
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
  --darkgray:#d9d9d9;
  --gray: #e4e4e4;
  --black:#000000;
  --blue:#313d53;
  --orange: #eb6d47;
  --border: 1px solid #000000;
  --border-radius: 100px;
  --roboto: "Roboto", sans-serif;
  --raleway: "Raleway", sans-serif;
}

*{
  font-family: "Raleway", sans-serif;
  margin:0;
  padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  transition: .2s linear;
}

body {
  color: #000000;
  background-color: #ededed;
}

a, button {
  color: #000000;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 14px;
}

a:hover {
  color: var(--gray);
  text-decoration: none;
}

ul {
  list-style: none;
}

img{
  max-width: 100%;
}

@media (min-width: 1200px){
  .container {
    max-width: 1110px !important;
  }
}

@media (min-width: 1300px){
  .container {
    max-width: 1180px !important;
  }
}

@media (min-width: 1500px){
  .container {
    max-width: 1315px !important;
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  border: var(--border);
  width: 40px;
  height: 40px;
  border-radius: 100%;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: var(--black);
  line-height: 0;
}

.back-to-top:hover {
  border: var(--border);
  background-color: var(--blue);
}

.back-to-top:hover i{
  color: var(--gray);
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
  position: relative;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--black);
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title p {
  margin-bottom: 0;
}

.section-bg {
  padding: 120px 0;
  color: #fff;
}

.section-bg:before {
  content: "";
  background: #1b1b1b;
  position: absolute;
  bottom: 60px;
  top: 60px;
  left: 0;
  right: 0;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/

.logo {
  margin-right: 1.5rem;
}

.nav-start .logo img {
  max-width: 50%;
}

#nav-menu {
  position: fixed;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  background-color: #ededed;
  padding: 25px 0;
}

#nav-menu.header-scrolled {
  background: linear-gradient(#ededed, #ededed);
}


.menu-bar .nav-link.raise-btn {
  background-color: var(--blue);
  padding: 10px 20px;
  border-radius: 100px;
  color: #fff;
  border: 1px solid var(--black);
}

.menu-bar .nav-link.raise-btn:hover {
  color: var(--black);
  background-color: var(--gray);
  border: 1px solid var(--black);
  transition: 0.5s ease;
}

.menu {
  position: relative;
  background: var(--white);
}

.menu-bar li:first-child .dropdown {
  flex-direction: initial;
  min-width: 480px;
}

.menu-bar li:first-child ul:nth-child(1) {
  border-right: var(--border);
}

.menu-bar li:nth-child(n + 2) ul:nth-child(1) {
  border-bottom: var(--border);
}

.menu-bar .dropdown-link-title {
  font-weight: 600;
}

.menu-bar .nav-link {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 0.3rem;
  min-width: 60px;
  margin: 0 0.6rem;
  transition: 300ms;
}

.menu-bar .nav-link:hover:not(.menu-bar .nav-link.raise-btn:hover),
.dropdown-link:hover {
  color: var(--orange);
  font-weight: 700;
}

.nav-start,
.nav-end,
.menu-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}

.dropdown {
  display: flex;
  flex-direction: column;
  min-width: 230px;
  background-color: var(--white);
  border-radius: 10px;
  position: absolute;
  top: 36px;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.97) translateX(-5px);
  transition: 0.1s ease-in-out;
  box-shadow: var(--shadow);
}

.dropdown.active {
  visibility: visible;
  opacity: 1;
  transform: scale(1) translateX(5px);
}

.dropdown ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.2rem;
  font-size: 0.95rem;
}

.dropdown-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.15rem;
}

.dropdown-link {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem 0;
  border-radius: 7px;
  transition: 0.1s ease-in-out;
}

.dropdown-link p {
  font-size: 0.8rem;
  color: var(--medium-grey);
}

#hamburger {
  display: none;
  padding: 0.1rem;
  margin-left: 1rem;
  font-size: 1.9rem;
}

.menu-bar .nav-link.dropdown-btn i {
  font-size: 1.8rem;
  color: var(--black);
  font-weight: 600;
}

.nav-end .raise-btn{
  display: none;
}

@media (max-width: 993px) {
  .nav-end .raise-btn {
    display: block;
    background-color: var(--blue);
    padding: 6px 12px;
    border-radius: 100px;
    font-size: 12px;
    color: #fff;
    border: 1px solid var(--black);
   }

   .nav-end .raise-btn:hover{
    background-color: var(--gray);
    color: var(--black);
   }

  .menu-bar li .nav-link.underline,
  .aboutUsPage .menu-about,
  .productPage .menu-products {
    text-decoration: underline;
    text-underline-offset: 7px;
  }

  #nav-menu {
    padding: 15px 0;
    z-index: 10;
  }
  .menu-expanded.menu.show{
    display: none;
  }
  #hamburger {
    display: block;
    border: none;
    background-color: transparent;
  }

  .header-nav .container-fluid {
    padding: 0 20px;
  }
 
  .menu {
    display: none;
    position: absolute;
    top: 79px;
    left: 0;
    min-height: 100vh;
    width: 100vw;
  }

  .menu-bar li:first-child ul:nth-child(1) {
    border-right: none;
    border-bottom: var(--border);
  }

  .dropdown {
    display: none;
    min-width: 100%;
    border: none !important;
    border-radius: 5px;
    position: static;
    top: 0;
    left: 0;
    visibility: visible;
    opacity: 1;
    transform: none;
    box-shadow: none;
  }

  .menu.show,
  .dropdown.active {
    display: block;
    background: linear-gradient(#ededed, #ededed, transparent);
  }

  .changeOrderPage .menu.show,
  .changeOrderPage .dropdown.active {
    display: block;
    background: linear-gradient(#ededed, #ededed, transparent, transparent);
  }

  .dropdown ul {
    padding-left: 0.3rem;
  }

  .menu-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2.3rem;
    padding: 16px 0;
  }

  .menu-bar .nav-link {
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
  }

  .menu-bar .nav-link.dropdown-btn {
    width: unset;
  }

  .menu-bar .nav-link.dropdown-btn i {
    font-size: 1.8rem;
    color: var(--black);
    font-weight: 600;
  }

  .menu-bar li:first-child .dropdown {
    min-width: 100%;
  }

  .menu-bar > li:not(:last-child) {
    padding-bottom: 0.5rem;
  }

  .menu-bar .nav-link.raise-btn{
    max-width: max-content;
  }

}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  position: relative;
  padding-top: 82px;
}

.hero-sub {
  padding: 150px 0 0 0;
  text-align: center;
  margin: 0 auto;
}

.event-anchor {
  margin: 0 0 70px;
  display: block;
}

.event-section{
  position: relative;
  padding: 20px 0;
}

.event-close {
  position: absolute;
  right: 45px;
  top: 114px;
  font-size: 30px;
  cursor: pointer;
}

.hero-img.event-section {
  /* position: relative; */
}

.event-anchor:hover{
  color: var(--black);
}

.sale-text {
  position: absolute;
  top: 18%;
  right: 76px;
}

.sale-text h1 {
  font-size: 32px;
  line-height: 34px;
  color: #34465A;
  letter-spacing: 1.5px;
  margin: 0;
}

.sale-text p{
  margin: 0;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 0.8px;
}

.sale-sub-text {
  font-weight: 700;
  letter-spacing: 1px;
}

.sale-text a{
  border: var(--border);
  border-radius: var(--border-radius);
}

.sale-text a:hover{
  background-color: var(--blue);
  color: var(--gray);
}

.sale-text img {
  max-width: 90%;
  margin: 5px 0;
}

.hero-logo {
  max-width: 415px;
}

.hero-line-parent {
  padding: 60px 0 0;
}

.hero-line:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 50.3%;
  border-left: 4px solid var(--blue);
  transform: translate(-50%);
}

.hero-line {
  margin: 0 auto;
  width: 60%;
  height: 210px;
  position:relative;
  text-align:center
}

.second-line {
  padding: 45px 0 30px;
}

.hero-text p {
  max-width: 639px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  margin: 0 auto 25px;
}

.hero-text a{
  border: var(--border);
  border-radius: var(--border-radius);
}

.hero-text a:hover {
  color: var(--gray);
  background-color: var(--blue);
}

.hero-heading h3 {
  font-size: 40px;
  font-weight: 300;
  position: relative;
  margin: 0 0 40px 0;
  letter-spacing: 5px;
}

.section-container h3{
  position: relative;
}

.section-container h3::before {
  content: "";
  height: 1px;
  width: 106px;
  display: inline-block;
  background-color: var(--blue);
  position: absolute;
  bottom: -20px;
  left: 1%;
  z-index: -1;
}

.section-container.we-head h3::before {
  left: 46%;
}

.bg-color-services-main {
  background-color: var(--blue);
}
.we-do-it .col-md-6 {
  padding-top: 80px;
  color: #EDEDED;
}
.we-do-it  .we-text-col {
  border-left: 3.4px solid #fff;
  padding-left: 50px;
}
.we-head h3 {
  font-weight: 800;
  padding: 0 0 0 40px;
}
.service-img {
  padding: 0 0 20px;
}

.service-img img {
  max-width: 80%;
}

#landing-services{
  display: block;
}

#landing-services::before{
  content: '';
  display: block;
  height: 108px;
  margin-top: -70px;
  visibility: hidden;
}

.col-container {
  display: table;
  width: 100%;
  padding: 0;
}
.service-col {
  display: table-cell;
  padding: 16px 8px;
  text-align: center;
}
.bg-color-services-main .service-col {
  text-align: left;
}
.service-section-desc .service-col {
  cursor: pointer;
  color: #EDEDED;
}

.service-section-desc .service-col:hover h3 {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-color: var(--orange);
  color: var(--orange)
}

.service-section-desc .service-col:hover p {
  font-weight: 500;
}

.service-col h3 {
  font-size: 16px;
  padding: 40px 0 12px 0;
  font-weight: 600;
}

.service-col p {
  font-size: 14px;
  max-width: 150px;
  margin: 0 auto;
}

.service-col img {
  /* opacity: 0.4; */
  max-width: 100%;
  margin: 0 auto;
}
.bg-color-services-main .service-col img {
  margin: 0;
}
.service-section-desc .service-col .home-service-white {
  display: block;
}

.service-section-desc .service-col:hover .home-service-white{
  display: none;
}

.service-section-desc .service-col .home-service-orange{
  display: none;
}

.service-section-desc .service-col:hover .home-service-orange {
  display: block;
}

.how-section-desc .service-col img {
  opacity: unset;
}

.service-more {
  padding: 40px 0 0 0;
}

.hero-text.service-more p {
  max-width: 1054px;
}

@media only screen and (max-width: 600px) {
  .service-col { 
    display: block;
    width: 100%;
  }
}

@media (max-width: 768px) {
  #hero {
    text-align: center;
    padding-top: 58px;
  }

}

/* Product Section */

.prod-head-text {
  padding: 60px 0 0 0;
}

.prod-para p {
  font-weight: 500;
  margin-bottom: 30px;
}

.prod-heading h3 {
  font-size: 40px;
  font-weight: 800;
  color: var(--blue);
  position: relative;
  margin: 0 0 40px 0;
  letter-spacing: 5px;
}

.prod-para a, .how-work-text a {
  border: var(--border);
  border-radius: var(--border-radius);
}

.prod-para a:hover, .how-work-text a:hover {
  color: var(--gray);
  background-color: var(--blue);
}

section#product-section {
  padding: 20px 0 20px 0;
}

/* How it works */
section.howItworks {
  padding: 0;
}

#how-it-works::before{
  content: '';
  display: block;
  height: 108px;
  margin-top: -70px;
  visibility: hidden;
}

.how-heading h3 {
  font-size: 40px;
  font-weight: 800;
  color: var(--blue);
  position: relative;
  padding: 0 0 10px 0;
  letter-spacing: 5px;
  text-align: center;
}

.section-container.how-head-sec h3::before {
  left: 46%;
  bottom: -6px;
}

.how-heading hr{
  margin: 0;
  color: var(--black);
  opacity: 1;
}

.prod-img video{
  width: 97%;
  margin: 0 auto;
  display: block;
  border-radius: 8px;
}

.how-img-text {
  padding: 30px 0 0 0;
}

.how-img-col {
  display: flex;
  justify-content: center;
  align-items: center;
}

.how-work-text{
  text-align: center;
}

.how-work-text p {
  font-weight: 500;
  margin: 0 142px 20px;
}

.how-section-desc .hero-line-parent {
  padding: 15px 0;
}

.how-section-desc .hero-line {
  width: 60%;
  height: 70px;
}

.how-section-desc .service-col h3 {
  font-weight: 400;
  letter-spacing: 3px;
  font-size: 20px;
}

.how-section-desc .service-col p {
  max-width: 199px;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/


#contact::before{
  content: '';
  display: block;
  height: 120px;
  margin-top: -70px;
  visibility: hidden;
}

.contact .prod-img .carousel-item img {
  max-width: 100%;
  margin: 0 auto;
  display: block;
}

section#home-clients {
  padding: 0;
}

.home-clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.home-clients .swiper-pagination .swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  background-color: var(--gray);
  opacity: 1;
  border: 1px solid var(--black);
}

.home-clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--blue);
}

.home-clients .swiper-slide img {
  transition: 0.3s;
  border-radius: 8px;
  cursor: pointer;
}

.home-clients-slider .swiper-slide.swiper-slide-prev img,
.home-clients-slider .swiper-slide.swiper-slide-next img{
  /* width: 200px !important; */
}

.home-clients-slider .swiper-slide.swiper-slide-active {
  /* width: 700px !important;
  position: relative;
  left: -93px; */
}

.home-swipe-img-text {
  font-weight: 600;
  padding: 10px 0;
  text-align: center;
  margin: 0;
}

.home-clients-slider .swiper-button-next, 
.home-clients-slider .swiper-button-prev{
  display: none;
}

.client-button-home {
  margin: 50px 0 30px;
}

.client-button-home a{
  background-color: var(--blue);
  color: var(--gray);
  border: var(--border);
  border-radius: var(--border-radius);
  margin: 0 auto 50px;
  display: block;
  max-width: fit-content;
  padding: 10px 50px;
  font-weight: 700;
  letter-spacing: 1px;
}
.client-button-home a:hover{
  background-color: var(--gray);
  color: var(--black);
}
.client-button-home span{
    max-width: 500px;
    background-color: var(--blue);
    display: block;
    height: 4px;
    margin: 0 auto;
    border-radius: 50px;
}

.form-group {
  margin-bottom: 20px;
}

input[type="submit"] {
  cursor: pointer;
}

.subject-message input#subject {
  border: 1px solid var(--black);
}

/* .form-group textarea {
  resize: vertical;
  min-height: 100px;
  border: 1px solid var(--black);
  background: transparent;
  border-radius: 0;
} */

/* .form-control:focus {
  background-color: transparent;
  border-color: var(--black);
  outline: 0;
  box-shadow: none;
} */

.php-email-form {
  margin: 30px 0 0 0;
}

.col-md-8.text-message {
  padding: 0 0 0 100px;
}

.contact-submit {
  text-align: right;
  padding: 0 0 0 0;
}

#contact-submit button {
  background-color: var(--blue);
  color: var(--gray);
  border: 1px solid var(--black);
  border-radius: var(--border-radius);
  margin: 30px 0 0 0;
}

#contact-submit button:hover{
  background-color: var(--gray);
  color: var(--black);
}

.contact .prod-heading h3::before {
  content: "";
  height: 1px;
  width: 106px;
  display: inline-block;
  background-color: var(--blue);
  position: absolute;
  bottom: -20px;
  left: 6.4px;
  z-index: -1;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

footer.footer {
  background-color: #e4e4e4;
  padding: 40px 0 20px 0;
}

.footer h3 {
  font-size: 20px;
  margin-bottom: 20px;
  color: var(--blue);
  font-weight: 700;
}

.footer .location-details h3 {
  margin: 40px 0 14px 0;
}

.footer .what-we-do {
  padding-left: 74px;
}

.what-we-do p, .what-we-do a {
  max-width: 281px;
}

.what-we-do p {
  max-width: 306px;
}

.footer ul.links-footer li {
  padding: 0 0 43px 0;
  font-weight: 500;
}

.footer-prod-services li p {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: var(--blue);
  line-height: 22px;
}
.footer .about-us li a {
  font-weight: 700;
  color: var(--blue);
}
.footer .footer-prod-services  ul.links-footer li {
  padding: 0 0 10px 0;
}

.footer a, .footer p, .footer li {
  color: #000;
  padding: 0;
  font-size: 16px;
}

.about-us p {
  max-width: 460px;
}

.email-sub-row {
  padding: 10px 0 0 0;
}

.email-subscribe label{
  display: block;
}

.email-subscribe input {
  background: transparent;
  border: var(--border);
  border-radius: 0;
  margin: 10px 0;
  width: 58%;
  display: inline;
}

.email-subscribe button {
  background-color: var(--blue);
  color: var(--gray);
  border-radius: var(--border-radius);
  border: var(--border);
  padding: 10px 30px;
  margin: 0 0 0 10px;
  display: inline;
}

.email-subscribe button:hover {
  background-color: var(--gray);
  color: var(--black);
  border-radius: var(--border-radius);
  border: var(--border);
}

.footer .copyright {
  margin-bottom: 0px;
}

.footer .copyright,
.footer .credits {
  font-size: 14px;
}

.above-social {
  margin: 75px 0 0 0;
}

.social-us .contact-icon span.bi {
  color: var(--black);
  padding: 0 10px 0 0;
  font-size: 20px;
}

.social a {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 5px 5px;
  background: var(--blue);
  position: relative;
  text-align: center;
  transition: 0.3s background ease;
  color: #fff;
  line-height: 0;
}

.social a span {
  display: inline-block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.social a:hover {
  color: var(--black);
  background: #fff;
  border: 1px solid var(--black);
}

.social a i {
  line-height: 0;
}

.site-section .list-unstyled.links-footer li span.bi {
  padding: 0 10px 0 0;
}

.copy-right img {
  max-width: 22%;
  padding: 0 0 10px 0;
}

.copy-right p {
  margin: 0 0 5px 0;
}
.copy-right {
  text-align: center;
}

.connect-details a span {
  padding: 0 10px 0 0;
  font-size: 20px;
  position: relative;
  top: 3px;
  left: 0;
  right: 0;
  bottom: 0;
}

.footer .connect-details a {
  padding: 0 0 15px 0;
  display: inline-block;
}

ul.list-unstyled.connect-details {
  margin: 0;
}

/*--------------------------------------------------------------
# Tabs
--------------------------------------------------------------*/

.tab button {
  display: block;
  padding: 22px 57px 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  border-right: var(--border);
  background: #ededed;
  letter-spacing: 1px;
}

.tab button:hover {
  border-right: var(--border);
}

.tabcontent {
  padding: 0 0 0 40px;
}

.tab1-section .prod-img {
  padding: 50px 0 0 0;
}

.tab1-section .tabs-story-column .col-container {
  width: 87%;
  margin: 30px auto 0;
}

.tab3-section .service-col h3 {
  padding: 15px 0 5px 0;
}

.tab3-section .service-col p {
  max-width: 273px;
}

.tab button.active {
  position: relative;
  font-weight: 700;
  background-color: #ede1da;
  border-radius: 20px 0 0 20px;
  padding: 11px 20px;
}

.tab button.active::after {
  content: "";
  height: 43px;
  width: 6px;
  display: inline-block;
  background-color: var(--orange);
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.tabcontent .prod-heading h3::before {
  content: "";
  height: 0.8px;
  width: 106px;
  display: inline-block;
  background-color: var(--blue);
  position: absolute;
  bottom: -20px;
  left: 1%;
  z-index: -1;
}

.tabs-para {
  padding: 20px 0 0 0;
}

.tabs-story-column .service-col {
  text-align: left;
  margin: 0;
}

.tabs-story-column .service-col p {
  max-width: 248px;
  margin: 0;
}

.tabs-story-column .service-col h3{
  position: relative;
  padding: 20px 0 12px 0;
}

.service-col img.our-sec-img{
     opacity: unset;
}
/* .tabs-story-column .service-col h3::before {
  content: url('../img/how-it-works/go-live.png');
  position: absolute;
  left: -11%;
  z-index: -1;
} */

.news-section {
  padding: 30px 0 0 0;
}

.tabcontent .news-section .prod-heading h3::before {
  width: 100%;
}

.news-rows {
  padding: 20px;
  background-color: #fff;
  margin: 15px 0 25px 0;
  display: inline-block;
  border-radius: 8px;
}

.news-company {
  font-size: 24px;
  font-weight: 500;
}

.news-content p {
  padding: 20px 0 15px 0;
}

.news-content p a {
  padding: 0;
  font-size: 16px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-underline-offset: 2px;
  color: var(--black);
}
.video-baps{
  text-align: center;
}
.video-baps iframe{
  height: 290px;
  width: 700px;
  border-radius: 8px;
}
.aahoacon-images img {
  border-radius: 8px;
  display: block;
  margin: 0 auto;
}

.expand summary {
  color: #2A7AFF;
}

.news-pagination {
  text-align: center;
}

.news-pagination button {
  font-size: 18px;
  border-right: 1px solid var(--black);
  padding: 0 20px;
  margin: 20px 0 0 0;
}

.news-pagination button:last-child {
  border: none;
}
.news-pagination button.active {
  font-weight: bold;
  color: var(--orange); /* Set the text color for active button */
}

.news-pagination button:hover {
  cursor: pointer;
}

.news-section .month-heading {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--blue);
}

input#newsInput {
  padding: 10px 15px;
  width: 410px;
  border-radius: 30px;
}

.tabcontent .news-section .prod-heading h3{
  margin-bottom: 20px;
}

.tabcontent .news-section .prod-heading h3::before {
  width: 0;
  font-size: 0;
}



/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/

.bk-slider {
  position: relative;
  height: auto;
  padding: 50px 0 36px;
}

.bk-slider .swiper {
  width: 100%;
}

.bk-slider .swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  transition: all .3s ease;
  padding: 0 15px;
  
  &.swiper-slide-active {
    color: var(--blue);
    /* transform: scale(1.4); */
    z-index: 2;
    width: 400px !important;
    min-height: 500px;
    /* margin: 0 auto !important; */
    /* padding: 0 67px; */
  }
}

.client-card {
  padding: 0 21px;
}

.bk-slider .swiper-slide .client-card img {
  margin: 79px 0 0 0;
}

.bk-slider .swiper-slide .client-card p {
  display: none;
}

.bk-slider .swiper-slide.swiper-slide-active .client-card p {
  display: block;
}

.bk-slider .swiper-slide.swiper-slide-active img {
  transform: scale(1.5);
  padding: 0 0 62px 0;
}

/* ARROWS */
.bk-slider .swiper-button-prev,
.bk-slider .swiper-button-next {
  color: rgb(246, 146, 89);
}

/* PAGINATION */
.bk-slider .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  text-align: center;
  line-height: 20px;
  color: #000;
  opacity: 1;
  font-size: 0;
  background: rgba(0,0,0,0.2);
  
  &.swiper-pagination-bullet-active {
    background: var(--gray);
    border: var(--border);
  }
}

.client-card p{
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.4px;
}

/*--------------------------------------------------------------
# Ticket
--------------------------------------------------------------*/

.submit-banner video{
  max-width: 80%;
  margin: 30px auto 0;
  display: block;
}

section#hero.submit-banner {
  padding: 115px 0 20px 0;
  text-align: center;
}

.submit-banner img {
  max-width: 82%;
  margin: 0 auto;
}
 
.submit-head-para {
  margin: 0 0 60px 0;
}

.sub-tabcontent .submit-head-para{
  text-align: center;
  max-width: 596px;
  margin: 0 auto 60px;
}

.submit-head-para .prod-heading h3{
  position: relative;
}

.submit-head-para .prod-heading h3::before {
  content: "";
  height: 1px;
  width: 106px;
  display: inline-block;
  background-color: var(--blue);
  position: absolute;
  bottom: -20px;
  left: 0%;
  z-index: -1;
}

.sub-tabcontent .submit-head-para .prod-heading h3::before {
  left: 41%;
}

section.ticket-form {
  padding: 60px 0 100px 0;
}

.submit-sub-section {
  background-color: #fff;
  padding: 25px 30px 15px;
  border-radius: 8px;
}

.submit-sub-section:hover{
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 9px 0 rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.submit-ticket-info {
  margin: 30px 0 0 0;
}

.cont-row-head h4 {
  font-size: 33px;
  font-weight: 400;
  letter-spacing: 3px;
  padding: 0 0 20px 0;
}

.post-form-para p {
  text-align: center;
  padding: 30px 10px;
  margin: 0 auto;
}

.ticket-form form input,
.ticket-form form button,  
.ticket-form form optgroup, 
.ticket-form form select, 
.ticket-form form textarea{
  display: block;
  margin: 0 0 25px 0;
  width: 100%;
  background-color: transparent;
  border: var(--border);
  padding: 5px 10px;
}

.ticket-form form select {
  min-height: 148px;
  overflow-y: auto;
}

.sub-tab2-section .ticket-form form select {
  min-height: 147px;
  overflow-y: auto;
}

.ticket-form select.ticket-business-select{
  min-height: unset;
  overflow-y: auto;
}

.ticket-form select.contact-form-home {
  overflow-y: auto;
  min-height: 178px;
}

::-ms-input-placeholder {
  color: lightgrey;
}

::placeholder {
  color: lightgrey;
}
.home-contact-submit {
  display: flex;
  align-items: center;
}
.ticket-form .home-contact-submit input[type="submit"] {
  margin: 0;
}
.homePage .ticket-form .g-recaptcha {
  float: right;
}
.sub-tab1-section .ticket-form .home-contact-submit input[type="submit"] {
  margin: 0 auto;
}

.sub-tab-section .tab a.sub-tablinks {
  display: block;
  margin: 4px;
  border-radius: 50px;
  padding: 10px 20px;
  width: unset;
  border-right: 0;
}

.submitPage .sub-tab-section .tab a:hover {
  font-weight: 800;
  color: var(--blue);
}
.submitPage .sub-tab-section .tab a.active:hover {
  font-weight: 800;
  color: var(--gray);
}

.sub-tab-section .tab a.active {
  border: 1px solid var(--black);
  border-radius: 50px;
  background-color: var(--blue);
  color: var(--gray);
}

.sub-tab-section .tab {
  display: flex;
  justify-content: center;
  border: 1px solid var(--black);
  border-radius: 50px;
  max-width: fit-content;
  margin: 0 auto;
  position: relative;
}

.sub-tab-section .tab a.active::after {
  content: "";
  height: 0;
  width: 0;
}

.ticket-form .first-select{
  font-size: 0;
}

.ticket-form .home-contact-submit input[type="submit"]:hover {
  background-color: #fff;
}

.ticket-form form label {
  display: block;
  margin: 0 0 3px 0;
}

.ticket-form form .form-submit-tooltip {
  display: flex;
  justify-content: space-between;
}

.form-submit-tooltip span{
  color: #2A7AFF;
}

.dashboardPage .form-submit-tooltip span{
  color: var(--black);
  padding: 0 0 0 10px;
}

.submitPage .tooltip .tooltip-inner,
.homePage .tooltip .tooltip-inner,
.dashboardPage .tooltip .tooltip-inner,
.productPage .tooltip .tooltip-inner{
  background-color: #fff;
  color: var(--black);
  box-shadow: 0 1px 10px 0 rgb(0 0 0 / .2),0 6px 9px 0 rgb(0 0 0 / .1);
  padding: 15px 5px 15px 36px;
  /* width: 100%;
  margin: 0 auto; */
  width: max-content; 
max-width: 400px;
  font-size: 16px;
  letter-spacing: 0.5px;
  border: 1px solid #2A7AFF;
  text-align: left;
  position: relative;
  border-radius: 15px;
}
.dashboardPage .tooltip .tooltip-inner{
  border: 1px solid #0662BB;
  padding: 5px 10px 5px 36px;
  font-weight: 500;
}

.submitPage .tooltip .tooltip-inner::before,
.homePage .tooltip .tooltip-inner::before,
.dashboardPage .tooltip .tooltip-inner::before,
.productPage .tooltip .tooltip-inner::before{
  content: '?';
  position: absolute;
  top: 18px;
  left: 8px;
  font-size: 14px;
  width: 19px;
  height: 19px;
  padding: 0 0 21px 0;
  border-radius: 100%;
  color: #2A7AFF;
  background: #fff;
  border: thin solid #2A7AFF;
  vertical-align: middle;
  font-weight: bold;
  text-align: center;
  display: inline-block;
}

.dashboardPage .tooltip .tooltip-inner::before{
  color: #0662BB;
  background: #fff;
  border: thin solid #0662BB;
  top: 5px;
  left: 8px;
}

.bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before, .bs-tooltip-start .tooltip-arrow::before{
  border-left-color: #2A7AFF;
}

.bs-tooltip-auto[data-popper-placement^=bottom] .tooltip-arrow::before, .bs-tooltip-bottom .tooltip-arrow::before{
  border-bottom-color: #2A7AFF;
}

.bs-tooltip-auto[data-popper-placement^=top] .tooltip-arrow::before, .bs-tooltip-top .tooltip-arrow::before{
  border-top-color: #2A7AFF;
}

.mathTooltip{
  display: flex;
  gap: 10px;
}

.mathTooltip span{
  color: #2A7AFF;
  position: relative;
}

.mathTooltip span::after {
  content: "";
}

.mathTooltip span:hover::after {
  content: "This is a way for us to verify your submission. We want to secure our entries.";
  padding: 15px;
  color: var(--black);
  border: 1px solid #2a7aff;
  border-radius: 15px;
  width: 300px;
  position: absolute;
  top: -34px;
  margin: 0 0 0 10px;
  background-color: #fff;
  box-shadow: 0 1px 10px 0 rgb(0 0 0 / .2),0 6px 9px 0 rgb(0 0 0 / .1);
}


.form-parent {
  max-width: 1086px;
  margin: 0 auto;
}

.ticket-form form input[type="submit"] {
  max-width: max-content;
  text-align: center;
  margin: 0 auto;
  padding: 10px 30px;
  border: var(--border);
  border-color: var(--black) !important;
  border-radius: var(--border-radius);
  background-color: var(--blue);
  color: var(--gray);
}

.ticket-form form input[type="submit"]:hover{
  background-color: var(--gray);
  color: var(--black);
}

section.thank-section {
  text-align: center;
}

.thank-section a {
  text-decoration: underline;
  font-weight: 700;
  padding: 10px 5px;
}

.thank-section a:hover {
  color: var(--black);
} 

#captchaBackground {
  margin: 5px 0 0;
}

.input-refresh {
  display: flex;
  gap: 39px;
}

input#textBox {
  max-width: 31%;
  margin-bottom: 6px;
}

#refreshIcon {
  font-size: 40px;
  margin-top: -11px;
}

/* ======== Product Page ========= */

.sidebar ul {
  padding: 0;
}

.sidebar {
  border-right: 1px solid var(--black);
}

.sidebar li {
  margin: 20px 0 30px;
}

.sidebar li a {
  padding: 10px 25px 10px 0;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 400;
}

.sidebar li a.active {
  text-decoration: underline;
  color: var(--orange);
}


.productPage #nav-menu.header-scrolled {
  background: linear-gradient(#ededed, #ededed, #ededed);
}

section.product-tab-section {
  padding: 0 0 60px 0;
  position: relative;
}

.prod-fixed {
  position: fixed;
  width: 100%;
  z-index: 10;
  top: 104px;
  left: 0;
  right: 0;
  margin-top: -4px;
  background: linear-gradient(#ededed, #ededed);
}

.bread-crumb-row {
  padding: 57px 0 0 0;
  position: relative;
}

.product-tab {
  overflow: hidden;
  border-bottom: 1px solid var(--black);
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin: 0 auto;
}

.product-tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  min-height: 80px;
  padding: 0;
  min-width: 110px;
}

.prod-tablinks p {
  display: none;
}

.product-tab button.active  p{
  display: block;
  font-size: 14px;
  margin: 0;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 5px 0 0 0;
}

.product-tab button:hover p {
  display: block;
  margin: 0;
  font-weight: 600;
  padding: 7px 0 0 0;
}

.product-tab button:hover span{
  font-weight: 800 !important;
}
.product-tab button.active span {
  font-weight: 700 !important;
  letter-spacing: 1px;
}

.product-tab .prod-tablinks img {
  max-width: 22px;
}

.product-tabcontent {
  display: none;
  padding: 6px 12px;
}

.overview-tab-content .submit-head-para{
  margin: 0;
}

.overview-tab-content .tabs-para{
   margin: 20px 0;
}
.sub-Inquiry {
  display: block;
  background-color: var(--blue);
  padding: 10px 20px;
  border-radius: 100px;
  color: #fff;
  border: 1px solid var(--black);
  max-width: fit-content;
}

.sub-Inquiry:hover {
  background-color: var(--gray);
  color: var(--black);
}


.overview-tab-content img {
  width: 73%;
  padding-top: 50px;
}

.overview-sketch{
  text-align: center;
}

.overview-cont-col{
  border-left: 3.4px solid var(--blue);
  padding-left: 46px;
}

.overview-sketch img {
  position: relative;
  left: 24px;
  max-width: 80%;
}

.overview-cont-col a.sub-Inquiry {
  margin: 0 0 30px 0;
}

.coming-soon {
  text-align: center;
}

.coming-soon .prod-heading h3 {
  margin: 0;
}

.coming-soon .prod-heading h3::before {
  width: 0;
}

.coming-soon .submit-head-para .prod-heading h3::before {
  height: 0;
  left: 0;
}

.coming-soon .tabs-para {
  max-width: 52%;
  margin: 0 auto 20px;
}

.coming-soon .sub-Inquiry{
  margin: 0 auto;
}

span.bread-inner {
  font-weight: 600;
  letter-spacing: 1px;
}

.bread-parent span a {
  padding: 0;
  letter-spacing: 1px;
  font-size: 16px;
}

.bread-parent span a:hover {
  color: var(--black);
  text-decoration: underline;
  transition: 0.3s all;
  text-underline-offset: 3px;
}

.head-para-row {
  padding: 30px 0 0 0;
}

.prod-prev-button, .prod-next-button {
  display: none;
}

.tab4-section .tabs-para {
  border-bottom: 1px solid var(--black);
  padding-bottom: 40px;
}

.list-img {
  padding: 35px 0 35px;
}

.hilton-stay,
.marriot-hotels,
.hotels-others{
  padding-top: 45px;
}

.hilton-stay .list-img,
.marriot-hotels .list-img,
.hotels-others .list-img{
  padding-bottom: 50px;
}

/* products slider */
.container-inner {
  overflow: hidden;
  position: relative;
  z-index: 9;
}

.container-inner .slider {
   margin: 0 auto 10px 5px;
   width: calc(300em/16);
   height: calc(314em/16);
   overflow: visible;
}

.container-inner .slider__list {
   width: fit-content;
   cursor: grab;
}

.container-inner .slider__listItem {    
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  background: #fff;
}

.container-inner .other-prod-slider {
  border-radius: unset;
}

.container-inner .scroll {
   position: relative;
   left: 0;
   margin-top: calc(40em/16);
   width: 100%;
   overflow: hidden;
}

.container-inner .scroll__growbar {
   content: "";
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   display: block;
   height: 100%;
   background: #937152;
}
.prod-arrows {
  display: flex;
  flex-direction: row-reverse;
}
.prod-arrows .swiper-button-next, .prod-arrows .swiper-button-prev {
  position: unset;
  margin-top: unset;
  width: 20px;
  padding: 15px;
  height: auto;
  color: var(--black);
}
.prod-heading-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* .container-inner .swiper-pagination {
  position: unset;
} */

.container-inner .prod-slide-card p{
  margin-bottom: 0;
}
.slider__listItem:hover {
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 9px 0 rgba(0, 0, 0, 0.1);
}
.prod-slide-card .card-thumbnail {
  font-size: 16px;
  letter-spacing: 1.5px;
  font-weight: 500;
}
.prod-slide-card .card-thumbnail-text {
  font-size: 14px;
  margin-top: -3px;
}
.prod-slide-card .card-prod-heading {
  font-size: 22px;
  font-weight: 600;
}
.tele-brand .prod-slide-card .card-prod-heading {
  font-size: 19px;
  font-weight: 600;
}
.right-content .voltage-brands .submit-head-para {
  margin: 0 0 30px 0;
}
.right-content .voltage-brands .submit-head-para .prod-heading h3{
  margin: 0 0 35px 0;
  font-weight: 600;
}
.prod-heading-name p {
  margin: 0;
  font-size: 14px;
  letter-spacing: 1.4px;
  font-weight: 700;
}
.swiper-button-next:after, .swiper-button-prev:after {
  font-size: 15px;
  font-weight: 800;
}
.home-clients-slider .swiper-button-next:after, 
.home-clients-slider .swiper-button-prev:after{
  font-size: 15px;
  font-weight: 800;
  position: relative;
  bottom: 30px;
  border: 1px solid var(--orange);
  padding: 7px;
  /* border-radius: 100%; */
  color: #fff;
  background-color: var(--orange);
}
.cloud-img{
  margin-top: 35px;
}
.cloud-img:hover {
  box-shadow: 0 4px 10px 0 rgb(0 0 0 / .2),0 8px 9px 0 rgb(0 0 0 / .1);
}
.prod-slide-card img {
  display: block;
  margin: 0 auto;
}
#light video {
  margin: 0 auto;
  display: block;
  width: 100%;
  border-radius: 8px;
}
#other-info video {
  margin: 0 auto;
  display: block;
  width: 93%;
  border-radius: 8px;
}
.id-div {
  display: block;
}
.id-div::before {
  content: '';
  display: block;
  height: 183px;
  margin-top: -118px;
  visibility: hidden;
}
.left-right .tab{
  width: 100%;
  max-width: 178px;
}
.left-right .tab a{
  font-size: 16px;
  padding: 10px 8px 10px 10px;
  display: block;
}
.left-right .tab a:hover {
  color: var(--black);
}
.tab a.active{
  font-weight: 700;
  border-right: 5px solid var(--orange);
  background-color: #ede1da;
  border-radius: 20px 0 0 20px;
  color: var(--blue);
}
.product-tabcontent .head-para-row {
  z-index: 8;
  position: relative;
  background-color: #ededed;
}
.left-right {
  position: relative;
}
.left-right::before {
  content: '';
  width: 100%;
  height: 1px;
  position: absolute;
  background-color: var(--blue);
}
.sec-firewalls .sub-card-text {
  padding: 10px 0 20px 25px;
}

/* Slider Overlay */
.card-overlay-main {
  position: relative;
  overflow: hidden;
}

.card-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.card-brand-img {
  height: 215px;
  object-fit: contain;
}

.slider-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  padding: 20px 20px 0;
  margin-top: 10px;
  background: linear-gradient(transparent, transparent, #fff, #fff, transparent);
  backdrop-filter: blur(8px);
  color: var(--black);
  overflow: hidden;
  transition: height 0.7s ease;
}

.slider-overlay h2,
.slider-overlay p {
  margin: 0;
}

.card-overlay-main:hover .slider-overlay {
  height: 100%; 
}

.overlay-slider-text{
  padding-top: 15px;
}

/* Product Slider Accordion */
.card-more {
  display: none; 
  transition: max-height 0.7s ease;
}
.card-more.active {
  display: block;
}
.prod-slide-card .rows{
  display: flex;
  gap: 15px;
}
.prod-slide-card .card-prod-heading span {
  display: block;
  float: right;
  font-size: 21px;
  padding: 0;
  margin: 0;
}
.prod-slide-card .card-prod-heading.sub-prod-card {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
}
.sub-card-text {
  font-size: 14px;
  padding: 10px 0;
}
ul.sub-card-text {
  list-style: disc;
  padding: 10px 0 0 16px;
}
.card-get-link {
  font-weight: 600;
  background-color: var(--blue);
  color: var(--gray);
  border-radius: var(--border-radius);
  border: var(--border);
  display: block;
  max-width: fit-content;
  margin: 5px 0 10px 0;
}
.card-get-link:hover{
  color: var(--black);
  background-color: #fff;
  border: var(--border);
}
.tele-clocks .container-inner .slider {
  height: calc(280em/14);
}
.prod-slide-card .card-prod-heading span.hidden {
  display: none;
}
a.card-spec-sheet {
  font-weight: 500;
  letter-spacing: 1px;
  padding: 0;
  display: inline-block;
  margin: 0 0 10px 0;
  color: #2A7AFF;
}
.tele-corded-phone .container-inner .slider {
  height: calc(300em/14);
}
.tele-cordless-phone .container-inner .slider {
  height: calc(300em/14);
}
.security-ip .card-click .card-prod-heading,
.mega-ip .card-click .card-prod-heading,
.security-lpr .card-click .card-prod-heading,
.energy-thermo .card-click .card-prod-heading,
.energy-ev .card-click .card-prod-heading{
  font-size: 16px;
}
.security-ip .container-inner .slider {
  height: calc(310em/14);
}
.security-ip .card-brand-img,
.mega-ip .card-brand-img {
  margin: 15px 0 0 0;
}
.mega-ip .container-inner .slider {
  height: calc(360em/15);
}
.security-lpr .container-inner .slider {
  height: calc(360em/14);
}
.energy-thermo .container-inner .slider{
  height: calc(320em/15);
}
.energy-ev .container-inner .slider{
  height: calc(300em/15);
}
.mega-security-large {
  background-color: #fff;
  border-radius: 25px;
  margin: 50px 0 20px;
}
.large-img-mega img {
  border-radius: 25px;
}
.large-mega-text {
  padding: 40px;
}
.large-mega-text h3 {
  margin: 0 0 20px 0;
  font-weight: 600;
}
.security-lpr .card-brand-img {
  margin-top: 41px;
}
.mega-ip .card-click .card-brand-img{
  margin-top: 21px;
}
.swiper-slide {
  transition: width 0.7s ease; /* Smooth transition for width change */
}
.card-collapse-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.3s ease;
}
 
.card-collapse-content.active {
  max-height: 1000px;
}
/* home clients */
.home-clients-section {
  padding: 0 0 70px 0;
}
.clients-home-img img {
  max-width: 137px;
  margin: 0 auto;
}
.clients-home-img {
  display: flex;
  align-items: center;
  gap: 65px;
  justify-content: center;
  max-width: 70%;
  margin: 0 auto;
}
.home-clients-section .section-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0 5px 0;
}
span.hr-rule {
  max-width: 500px;
  background-color: var(--blue);
  display: block;
  height: 4px;
  margin: 0 auto;
  border-radius: 50px;
}
/* New how Works */
.new-how-main {
  padding: 40px 0;
  transform: scale(0.9);
  transition: opacity 0.7s ease, transform 0.9s ease;
}

.new-how-main h2 {
  font-size: 90px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  transition: color 0.7s ease, opacity 0.7s ease;
}

.new-how-main h5 {
  text-align: center;
}

.new-how-works h2 {
  color: #313D53;
  opacity: 0.7;
}

.new-how-works img,
.new-how-works p {
  opacity: 0;
  transition: opacity 0.7s ease;
}

.new-how-works p {
  max-width: 401px;
  padding: 25px 0 0 20px;
}

.new-how-works img {
  max-width: 338px;
  float: right;
  padding: 15px 0 0 0;
}

/* Highlight active section */
.new-how-works .active {
  opacity: 1;
  transform: scale(1);
}

.new-how-works .active h1 {
  color: #EB6D47;
  opacity: 1;
}

.new-how-works .active img,
.new-how-works .active p {
  opacity: 1;
}


/* Prod home hr */
.prod-below-hr{
  max-width: 500px;
  background-color: var(--blue);
  display: block;
  height: 4px;
  margin: 0 auto;
  border-radius: 50px;
}
.prod-head-text .prod-para {
  border-left: 4px solid var(--blue);
  padding: 20px 0 120px 77px;
}
.prod-head-text .prod-heading {
  padding: 20px 0 0 80px;
}
.prod-head-text .prod-para p {
  max-width: 431px;
}
.prod-head-text .prod-para a {
  color: #fff;
  font-weight: 500;
  letter-spacing: 1px;
  background-color: var(--orange);
  border: 1px solid var(--orange);
  padding: 10px 25px;
}
.contact .home-clients-section  .prod-heading h3::before {
  left: 31%;
  bottom: -10px;
}
/* Styling for links */
.we-text-col a {
  color: #fff;
  font-weight: 500;
  letter-spacing: 1px;
  background-color: var(--orange);
  border: 1px solid var(--orange);
  padding: 10px 25px;
  max-width: fit-content;
  display: block;
  margin: 0 0 35px 0;
}
.bg-color-services-main .prod-below-hr {
  max-width: 274px;
  background-color: #fff;
  margin: 30px auto 0;
}
.bg-color-services-main .hero-line-parent {
  padding: 0;
}
.bg-color-services-main .hero-line:after {
  border-left: 4px solid #fff;
  z-index: 0;
}
/* Image Map */
.imagemap-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.imagemap {
  position: relative;
  max-width: 100%;
}
.imagemap img {
  display: block;
  max-width: 80%;
  height: auto;
  padding: 0 0 0 33.9px;
  margin: 0 auto;
  object-fit: contain;
}
.imagemap .area {
  position: absolute;
  background-color: var(--orange);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transition: width 0.15s ease-in-out, height 0.15s ease-in-out, border 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  padding: 0;
  border: 2px solid #fff;
  animation: zoom 1s infinite;
  z-index: 2; /* Ensure clickable areas are above the main image */
}
.imagemap .area:hover {
  display: inline-block;
  animation: unset;
  border: 0;
  background-color: transparent;
}
.imagemap .area .hover-display {
  display: none;
  opacity: 0;
  transform: translateY(-10px);
}
.imagemap .area:hover .hover-display {
  display: flex;
  align-items: center;
  flex-direction: column;
  opacity: 1;
  transform: translateY(0);
}

.imagemap .hoverImage {
  max-width: 100px; 
  height: auto;
  margin-bottom: 5px;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.imagemap .area:hover .hoverImage {
  opacity: 1; 
  transform: scale(1);
}

.info-box {
  display: flex;
  position: absolute;
  top: -39px;
  left: -28px;
  padding: 3px 10px;
  background-color: rgba(237, 237, 237, 0.29);
  backdrop-filter: blur(30px);
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 25px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2), 0 6px 9px rgba(0, 0, 0, 0.1);
  z-index: 10;
  pointer-events: none;
  white-space: nowrap;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.info-box img {
  max-width: 18px; 
  height: auto;
  margin-right: 10px;
  padding: 0;
}
.info-box span {
  display: inline-block;
}
/* Hover color */
.telecom-map .hoverImage {
  position: relative;
  max-width: 30.7px;
  left: 6px;
  top: -3.8px;
  padding: 0;  
}
.lightning-map .hoverImage {
  max-width: 37px;
  position: relative;
  left: -12px;
  top: -44px;
  padding: 0;
}
.lightning-map .info-box {
  top: -84px; 
}
.ev-charge-map .hoverImage {
  max-width: 82.6px;
  position: relative;
  left: -1px;
  top: 1px;
  padding: 0;
}
.network-map .hoverImage {
  max-width: 165.6px;
  position: relative;
  left: 7px;
  top: -8px;
  padding: 0;
}
.itman-map .hoverImage {
  max-width: 57px;
  position: relative;
  left: -25px;
  top: -31px;
  padding: 0;
}
.itman-map .info-box {
  top: -64px; 
}
.lowvoltage-map .hoverImage {
  max-width: 285px;
  position: relative;
  left: -137px;
  top: -248px;
  padding: 0;
}
.audivide-map .hoverImage {
  max-width: 79px;
  position: relative;
  left: 33px;
  top: -9px;
  padding: 0;
}
.security-map .hoverImage {
  max-width: 224px;
  position: relative;
  left: -18px;
  top: -45px;
  padding: 0;
}

@keyframes zoom {
  0%, 100% {
    box-shadow: 0 0 0 2px rgba(255, 165, 0, 0.3); 
  }
  50% {
    box-shadow: 0 0 0 6px rgba(255, 165, 0, 0.7); 
  }
}



/* Product tab active bg color to orange */
.prod-tablinks.active {
  border-bottom: 6px solid var(--orange);
  background-color: #ede1da;
  border-radius: 50px 50px 0 0;
}
.product-tab button.active  p {
  padding: 5px 10px 0;
}
.image-right-banner {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-right-banner img {
  max-width: 70%;
}

/* Home News Section */
.news-home-section {
  background-color: #cdcfd3;
}
.news-home-section .home-news-heading h3 {
  color: var(--blue);
  font-weight: 800;
  padding: 30px 0 0 0;
  letter-spacing: 2.5px;
}
.news-home-section .news-rows {
  margin: 25px 0 25px 0;
  height: 90%;
  max-height: 100%;
  border-radius: 8px;
}
.full-news-page a {
  padding: 0;
  font-weight: 600;
  letter-spacing: 1.5px;
  color: #2A7AFF;
}
img.music-image {
  max-width: 97%;
  margin: 0 auto;
  display: block;
}
/* Form field focus */
.ticket-form input:focus, .ticket-form textarea:focus, .ticket-form select:focus {
  border-color: var(--black); 
  outline: none; 
  box-shadow: 0 0 5px rgba(235, 109, 71, 0.75); 
  caret-color: var(--orange);
}

.ticket-form input, .ticket-form textarea {
  padding-left: 0.2em; 
}

.ticket-form input:focus::after, .ticket-form textarea:focus::after {
  content: '';
  position: absolute;
  width: 4px; 
  height: 1.2em; 
  background: linear-gradient(135deg, var(--orange), #ffb347); /* Gradient background for uniqueness */
  border: 1px solid rgba(0, 0, 0, 0.1); /* Slight border for better contrast */
  animation: blink 1s step-end infinite; 
  top: 0.1em; /* Adjust as necessary to align with text */
  left: 0.5em; /* Starting position of the cursor */
}

@keyframes blink {
  from, to {
      background-color: transparent;
  }
  50% {
      background: linear-gradient(135deg, var(--orange), #ffb347); /* Maintain gradient during blink */
  }
}

/* Header active */
.menu-bar .underline,
.aboutUsPage .menu-about,
.productPage .menu-products{
  color: var(--orange);
  font-weight: 800;
}

.submitPage .menu-bar .raise-btn{
  color: var(--orange);
  font-weight: 800;
  background-color: transparent;
  border-color: var(--orange);
}

/* low */
.low-structure-img {
  text-align: center;
  align-items: center;
  justify-content: center;
}
.low-structure-img .col-md-4 {
  padding: 0 3px;
  width: 32%;
}
.esaas-energy video {
  max-width: 100%;
}

/* Get a Quote Modal Popup */

.quoteModal {
  display: none; 
  position: fixed;
  z-index: 10; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}
.quoteModal .modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid var(--orange);
  width: 60%;
}
body.productPage.modal-open {
  /* position: fixed; */
  /* width: 100%; */
  overflow-y: hidden;
}
/* 
.quoteModal .modal-content {
  max-height: 80vh; 
  overflow-y: auto;
} */

.quoteModal .close {
  color: var(--orange);
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.quoteModal .close:hover,
.quoteModal .close:focus {
  color: var(--blue);
  text-decoration: none;
  cursor: pointer;
}
.quoteModal section.ticket-form {
  padding: 0 0 20px;
}
.quoteModal  .submit-sub-section {
  padding: 15px 20px 15px;
}
.quoteModal .submit-head-para {
  margin: 0;
  text-align: center;
}
.quoteModal h3 {
  margin: 0;
}
.quoteModal  .submit-sub-section {
  padding: 15px 20px 15px;
  margin: 5px 0;
}
.quoteModal .post-form-para p {
  text-align: center;
  padding: 10px 10px 0;
  margin: 0 auto;
}
.quote-thanku{
  display: none;
  font-size: 18px;
  position: relative;
  top: -15px;
  text-align: center;
}

/* Home clients */
.image-modal {
  display: none;
  position: fixed;
  z-index: 9;
  padding: 20px 0 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(49,61,83,0.9); */
  background-color: rgba(248, 248, 248, 0.9); ;
  /* overflow: auto; */
}
.image-modal .modal-content {
  margin: auto;
  display: block;
  width: 70%;
  max-width: 623px;
  max-height: 88%;
  border-radius: 8px;
}
.image-modal .close {
  color: var(--orange);
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 55px;
  line-height: 56px;
  cursor: pointer;
}
.image-modal .close:hover,
.image-modal .close:focus {
  color: var(--orange);
  text-decoration: none;
  cursor: pointer;
}
.image-modal #caption-image {
  text-align: center;
  color: var(--blue);
  padding: 10px;
  font-weight: 700;
  letter-spacing: 0.4px;
  font-size: 20px;
  line-height: 22px;
}
/* Structure Cabling Image popup */
#low-Voltage .image-modal {
  z-index: 11;
}
#low-Voltage .image-modal .modal-content {
  top: 20%;
}

/* Signature */
.flex-row {
  /* display: flex; */
}
.wrapper {
  border: 1px solid var(--black);
}
canvas#signature-pad {
  background: #fff;
  width: 100%;
  height: 100%;
  cursor: crosshair;
}
button#clear {
  height: 100%;
  background: var(--blue);
  border: 1px solid transparent;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}
button#clear span {
  /* transform: rotate(90deg); */
  display: block;
}
.download-pdf {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ticket-form form .download-pdf button {
  padding: 10px 20px;
  display: block;
  margin: 0;
  font-size: 17px;
  font-weight: 600;
}
.captcha-order-page{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Terms Modal */
.terms-conditions {
  color: #2A7AFF;
  text-decoration: underline;
  text-underline-offset: 2px;
  cursor: pointer;
}
.terms-modal .modal.show .modal-dialog {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px 50px;
  border: 0;
  width: 100%;
  max-width: 889px;
  border-radius: 8px;
}
.terms-modal .modal-content,
.terms-modal .modal-header {
  border: 0;
}
.terms-modal button.btn-close,
.terms-modal button.btn-close:focus {
  width: auto;
  border: 0;
  --bs-btn-close-bg: none;
  font-size: 33px;
  line-height: 0;
  color: var(--blue);
  font-weight: 600;
  opacity: 1;
  box-shadow: none;
}
.terms-modal .modal-body li::marker {
  font-weight: 600;
  font-size: 16px;
}
.terms-modal .modal-body li{
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 20px;
}
h3#termsModalLabel {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 2px;
  color: var(--blue);
}
.change-terms-para {
  font-size: 18px;
}

.changeOrderPage .modal-backdrop.fade.show {
  background: #ededed;
  -webkit-filter: blur(20px);
  filter: blur(1px);
  opacity: 0.9;
}

.timeSheetPage .sub-tab-section .tab a.sub-tablinks:hover {
  color: var(--blue);
  font-weight: 700;
}

.timeSheetPage .sub-tab-section .tab a.sub-tablinks.active:hover {
  color: var(--gray);
  font-weight: 700;
}


/* ============ Responsive ==============*/
/* Mobile */

@media only screen and (max-width: 767.9px){
  .news-section .month-heading {
    display: block;
  }
  
  input#newsInput {
    width: auto;
    margin-bottom: 20px
  }
  .terms-modal .modal.show .modal-dialog {
    padding: 20px 20px;
}
h3#termsModalLabel {
  font-size: 26px;
}
  .hero-sub .hero-line:after {
    border-left: unset;
}
.hero-sub .hero-line{
  height: 30px;
}
.hero-text p {
  font-size: 14px;
}
.bg-color-services-main .prod-below-hr {
  max-width: 0;
}
.bg-color-services-main .hero-line:after {
  border-left: unset;
}
.bg-color-services-main .hero-line{
  height: 0px;
}
  .homePage .ticket-form .g-recaptcha {
    float: unset;
}
  .news-home-section .news-rows {
    margin: 10px 0 0 0;
    height: 95%;
    padding: 20px 20px 18px 20px;
  }
  .news-home-section .home-news-heading h3 br {
    display: none;
  }
  .news-home-section .home-news-heading h3{
    font-size: 32px;
    padding: 20px 0 0 0;
}
.contact .news-home-section .home-news-heading h3::before {
  z-index: 0;
  width: 82px;
  left: 0;
}
.news-company {
  font-size: 16px;
}
  .full-news-page a {
    margin: 0 0 20px 0;
    display: block;
  }
  .imagemap img {
    padding: 0 0 0 18px;
 }
  .we-text-col a {
    margin: 0 auto 35px;
  }
  .video-baps iframe {
    height: 290px;
    width: auto;
  }
  .prod-head-text .prod-para {
    border-left: unset;
    padding: 20px 20px 20px 20px;
  }
  .prod-head-text .prod-heading {
    padding: 0 0 0 20px;
  }
  .prod-below-hr {
    margin: 40px auto 0;
  }

  .clients-home-img {
    display: unset;
    max-width: unset;
    margin: unset;
  }
  .clients-home-img img {
    max-width: 200px;
    margin: 20px auto;
    padding: 20px 0;
    display: block;
  }
  .new-how-works img {
    float: unset;
    margin: 0 auto;
    max-width: 100%;
  }
  .new-how-works p {
    max-width: 100%;
    padding: 0;
    text-align: center;
    font-size: 14px;
  }
  .home-clients-section .section-container {
    margin: 30px 0 0 0;
  }

  .submitPage .tooltip .tooltip-inner,
  .homePage .tooltip .tooltip-inner,
  .dashboardPage .tooltip .tooltip-inner {
    max-width: 300px;
  }

  .mathTooltip span:hover::after {
    padding: 10px;
    left: -131px;
    top: -106px;
}

  .prod-slide-card .rows {
    display: unset;
  }

  .container-inner .slider {
    width: calc(320em/16);
    height: unset;
   }

   .tele-clocks .container-inner .slider,
   .tele-cordless-phone .container-inner .slider,
   .tele-corded-phone .container-inner .slider, 
   .mega-ip .container-inner .slider, 
   .security-ip .container-inner .slider,
   .security-lpr .container-inner .slider,
   .energy-thermo .container-inner .slider,
   .energy-ev .container-inner .slider {
      height: unset;
   }

  p.social {
    margin: unset;
  }

.hilton-stay,
.marriot-hotels,
.hotels-others{
  padding-top: 10px;
}

.hilton-stay .list-img,
.marriot-hotels .list-img,
.hotels-others .list-img{
  padding-bottom: 30px;
}

.client-col p br{
  display: none;
}
section.sub-tab-section {
  padding: 20px 0 0 0;
}
  .sub-tab-section .tab {
    padding: 0;
  }
  .sub-tab-section .tab button {
    border-bottom: 0;
    padding: 10px 15px;
    font-size: 14px;
  }
  .list-img{
    text-align: left !important;
  }
 
  .home-clients-slider .swiper-button-next, 
  .home-clients-slider .swiper-button-prev{
    color: var(--orange);
    display: block;
  }
  .hero-sub {
    padding: 45px 0 0 0;
  }
  .hero-home-main-section .hero-sub {
    padding: 50px 0 0 0;
  }
  .event-section{
    /* padding: 0px 0 50px 0; */
  }
  .event-anchor {
    margin: 0 0 30px 0;
    display: block;
  }
  .event-close {
    right: 21px;
    top: 51px;
    font-size: 15px;
  }
  .sale-text {
    top: 8%;
    right: 16%;
  }
  .sale-text h1 {
    font-size: 21px;
    line-height: 26px;
    letter-spacing: 0.6px;
    margin: 0;
  }
  .sale-sub-text {
    font-size: 11px;
  }
  .sale-text p {
    font-size: 16px;
    line-height: 18px;
  }
  .sale-text a{
    font-size: 12px;
    padding: 5px 15px;
  }
  .sale-text img {
    max-width: 74%;
  }
  .hero-logo {
    max-width: 67%;
    margin: 0 auto;
    padding: 0 0 30px 0;
  }
  .hero-line-parent {
    padding: 20px 0 0;
  }
  .hero-line {
    height: 80px;
  }
  .hero-heading h3 {
    font-size: 32px;
    margin: 0 0 20px 0;
  }
  .section-container h3::before {
    bottom: -7px;
  }
  .section-container.how-head-sec h3::before {
    left: 33%;
  }
  .section-container.we-head h3::before {
    left: 36%;
    bottom: -7px;
  }
  .service-img {
    padding: 0 0 10px 0;
  }
  .service-col h3 {
    padding: 10px 0 0 0;
  }
  .service-col p {
    max-width: 100%;
  }
  .service-more {
    padding: 15px 0 0 0;
  }
  section#hero {
    padding-bottom: 13px;
  }
  section#product-section {
    padding: 41px 0 14px 0;
  }
  .prod-heading h3 {
    font-size: 32px;
    margin: 0 0 24px 0;
  }
  .prod-head-text .prod-para p {
    font-size: 14px;
  }
  .how-heading h3{
    padding: 0;
    font-size: 32px;
  }
  .how-heading hr {
    margin: 0 31px 13px;
  }
  .how-img-text {
    padding: 5px 0 10px 0;
  }
  .how-img-col {
    padding: 25px 20px 7px 25px;
  }
  .how-work-text p {
    max-width: 100%;
    margin: 0 0 27px 0;
  }
  .how-section-desc .hero-line {
    height: 50px;
  }
  .how-section-desc .service-col p {
    max-width: 100%;
  }
  .service-col {
    padding: 15px 16px;
    display: block;
  }
  .we-do-it .col-md-6 {
    padding-top: 40px;
  }
  .we-do-it  .we-text-col {
    border-left: unset;
    padding: 6px 20px 0;
  }
  .we-head h3 {
    padding: 0;
  }
  .we-head h3 br{
    display: none;
  }
  section.howItworks{
    padding: 0;
  }
  .new-how-main h2 {
    font-size: 96px;
    margin-bottom: 0;
  }
  .new-how-main h5 {
    font-size: 20px;
}
  section.contact {
    padding: 30px 0;
  }
  .php-email-form {
    margin: 10px 0 0 0;
  }
  .contact .prod-heading h3::before {
    bottom: -11px;
  }
  .col-md-8.text-message {
    padding: 0 14px;
  }
  .subject-message input#subject {
    border: 0;
    border-bottom: 1px solid var(--black);
  }
  #contact-submit button {
    margin: 0;
  }
  .sub-tab2-section .ticket-form form select,
  .ticket-form select.ticket-business-select,
  .ticket-form select.contact-form-home,
  .ticket-form form select{
   min-height: unset;
   color: var(--black);
  }
  .sub-tab2-section .ticket-form form select{
    min-height: unset;
  }
  .ticket-form select.contact-form-home{
    min-height: unset;
  }
  .contact-submit {
    padding: 0 15px;
  }
  footer.footer {
    padding: 20px 10px 36px 10px;
  }
  .footer .what-we-do {
    padding-left: 12px;
  }
  .email-subscribe input {
    width: 76%;
  }
  .email-subscribe button {
    margin: 10px 0 0 0;
    display: inline-block;
  }
  .footer ul.links-footer li {
    padding: 0 0 20px 0;
  }
  .copy-right img {
    max-width: 46%;
  }
  #aboutUs {
    margin: 0 !important;
  }
  .social-us {
    margin: 0 !important;
  }

  section.tab-section {
    padding: 10px 0 40px;
}

.tab {
    width: 100%;
    display: flex;
    padding: 0 27px;
    position: fixed;
    background: linear-gradient(to bottom, rgba(237, 237, 237, 1),  rgba(237, 237, 237, 1));
    z-index: 2;
    margin: -2px 0;
    left: 0;
    right: 0;
    height: unset !important;
}
.left-right .tab {
  width: 100%;
  max-width: unset;
}
.tab button {
    padding: 15px 10px 5px 10px;
    text-align: center;
    border-bottom: var(--border);
    border-right: none;
}
.tab a.active {
  background-color: #ede1da;
  border-radius: unset;
}
.tab button.active {
  border-radius: 0;
  padding: 15px 10px 5px 10px;
  border-bottom: 3px solid var(--orange);
}
.tab button.active::after {
    height: 4px;
    width: 50px;
    right: 34px;
    bottom: 0;
}

.tab button:hover {
    /* border-bottom: var(--border); */
    border-right: none
}

.tabcontent {
    padding: 80px 20px 0;
    width: 100%;
}

.tabs-story-column .service-col {
  padding: 15px 46px;
}

.tab1-section .tabs-story-column .service-col {
  padding: 15px 12px;
}

.tab1-section {
  display: flex;
  flex-direction: column;
}

.tab1-section .tabs-story-column .col-container {
  width: 100%;
  margin: 15px auto 0;
}

.tabs-story-column.how-section-desc {
  order: 3;
}

.tab1-section .prod-img {
  padding: 25px 0;
}

#nav-menu.header-scrolled {
  background: linear-gradient(#ededed, #ededed);
  backdrop-filter: blur(6px);
}
.bk-slider {
  padding: 0;
}
.bk-slider .swiper-slide.swiper-slide-active {
  width: 103% !important;
  min-height: 487px;
}
.bk-slider .swiper-slide.swiper-slide-active .client-card img {
  transform: scale(1);
  padding: 0 0 20px 0;
  margin: 0;
}
.bk-slider .swiper-slide .client-card img {
  margin: 0 0 0 0;
}
.client-card {
  padding: 0;
}
.bk-slider .swiper-slide {
  padding: 0 5px;
  /* margin: 0 4px 0 0 !important; */
}
.submit-banner img {
  max-width: 93%;
  padding: 10px 0 0 0;
}
section.ticket-form {
  padding: 30px 0 60px 0;
}
.submit-head-para {
  margin: 0 0 20px 0;
}
.cont-row-head h4 {
  font-size: 24px;
}
.sub-tabcontent .submit-head-para .prod-heading h3::before {
  left: 34%;
}
.overview-tab-content .submit-head-para .prod-heading h3::before {
  bottom: -15px;
  left: 0;
}
.prod-tablinks.active {
    margin: 6px 0 0 0;
}
.ticket-form .home-contact-submit input[type="submit"] {
  margin: 15px 0 10px auto;
}
.sub-tab-section .tab a.active {
  padding: 10px 15px;
}
.image-right-banner img {
  max-width: 100%;
}
.left-right::before {
  background-color: transparent;
}
.overview-cont-col {
  border-left: unset;
  padding-left: 14px;
}
.overview-sketch img {
  left: unset;
  max-width: 100%;
}
.low-structure-img .col-md-4 {
  width: unset;
}
div#low-Voltage {
  padding: 44px 12px 0;
}
.image-modal {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 98%;
  padding: 0;
}
.image-modal .modal-content {
  margin: auto;
  width: 100%;
  max-width: unset;
  max-height: unset;
}
.image-modal .close{
  z-index: 9;
  top: -14px;
  right: 4px;
}
.quoteModal .modal-content {
  padding: 10px;
  width: 95%;
}
#low-Voltage .image-modal .modal-content {
  top: 5%;
  padding: 0 10px;
}
#low-Voltage .image-modal .close {
  top: 50px;
}
input#textBox {
  max-width: 97%;
}
.sub-tab-section .tab a.sub-tablinks {
  padding: 10px 15px;
  font-size: 12px;
}

}

@media only screen and (max-width: 400px){
  .video-baps{
    text-align: center;
  }
  .video-baps iframe{
    height: auto;
    max-width: 273px;
  }
}

@media only screen and (min-width: 390px) and (max-width: 450px){
  .sale-text {
    top: 8%;
    right: 18%;
  }
}

@media only screen and (min-width: 451px) and (max-width: 600px){
  .sale-text {
    top: 14%;
    right: 27%;
  }
}

/* Higher Mobile */
@media only screen and (min-width: 601px) and (max-width: 767px){
  .video-baps iframe {
    height: 290px;
    width: auto;
  }
   .hero-sub .col-container {
      display: contents;
   }

   .service-col {
     padding: 16px 14px;
   }

   .service-col h3 {
     padding: 21px 0 4px 0;
   }
   .sale-text {
    top: 12%;
    right: 24%;
   }
   .home-swipe-img-text {
    font-size: 12px; 
  }

}


/* Ipad Mini - Air */
@media only screen and (min-width: 768px) and (max-width: 1023.9px){
  .news-section .month-heading {
    align-items: center;
}
input#newsInput {
  width: 297px;
}
  input#textBox {
    max-width: 85%;
}
.terms-modal .modal.show .modal-dialog {
  padding: 20px 20px;
}
  .news-home-section .home-news-heading h3 {
    font-size: 28px;
}
.contact .news-home-section .home-news-heading h3::before {
  z-index: 0;
  width: 82px;
  left: 0;
}
  .large-img-mega {
    display: flex;
    justify-content: revert-layer;
    align-items: center;
  }

  .large-img-mega img{
    border-radius: 0;
  }

  .we-do-it  .we-text-col {
    border-left: 2.3px solid #fff;
   }
  .imagemap img {
    padding: 0 0 0 19.6px;
  }
  .homePage .col-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 0;
}
  
.video-baps{
  text-align: center;
}

.video-baps iframe{
  width: 500px;
}
  
  .prod-head-text .prod-heading {
    padding: 20px 0 0 40px;
   }
   .prod-head-text .prod-para {
    padding: 20px 10px 70px 50px;
  }

  .section-container.how-head-sec h3::before {
    left: 41%;
  }
  .new-how-works img {
    max-width: 100%;
   }

  .submitPage .tooltip .tooltip-inner,
  .homePage .tooltip .tooltip-inner,
  .dashboardPage .tooltip .tooltip-inner{
    max-width: 700px;
    margin: 0 0 0 20px;
  }

  label {
    font-size: 15px;
  }

  .prod-slide-card .rows {
    display: unset;
  }

  .container-inner .slider {
    height: unset;
   }

   .container-inner .slider__listItem{
    height: auto;
   }

   .tele-clocks .container-inner .slider,
   .tele-cordless-phone .container-inner .slider,
   .tele-corded-phone .container-inner .slider,
   .mega-ip .container-inner .slider,
   .security-ip .container-inner .slider,
   .security-lpr .container-inner .slider,
   .energy-thermo .container-inner .slider,
   .energy-ev .container-inner .slider {
     height: unset;
   }

   .tele-clocks .container-inner .slider__listItem,
   .tele-cordless-phone .container-inner .slider__listItem,
   .tele-corded-phone .container-inner .slider__listItem,
   .mega-ip .container-inner .slider__listItem,
   .security-ip .container-inner .slider__listItem,
   .security-lpr .container-inner .slider__listItem,
   .energy-thermo .container-inner .slider__listItem,
   .energy-ev .container-inner .slider__listItem{
     height: fit-content;
   }

  .what-we-do p {
    max-width: 300px;
  }
  .email-subscribe input {
    width: 77%;
  }
  .email-subscribe button {
    margin: 10px 0 0 0;
  }
  p.social {
    margin: 15px 0 0 0;
  }
  .copy-right img {
    max-width: 25%;
  }
  .service-col h3 {
    padding: 21px 0 4px 0;
  }
  .hero-sub .col-container {
    display: contents;
  }
  .section-container.we-head h3::before {
    left: 42%;
  }
  .service-col {
    padding: 16px 14px;
  }
  .tabs-story-column .service-col h3::before {
    left: -19%;
  }
  .bk-slider .swiper-slide.swiper-slide-active{
    width: 92% !important;
    min-height: 530px;
  }
  .tab button {
    padding: 22px 10px 22px 4px;
    font-size: 13px;
  }
  .tabcontent {
    padding: 0 0 0 20px;
  }
  .tab button.active::after {
    width: 3px;
  }
  .bk-slider {
    height: auto;
    padding: 40px 0 36px;
  }
  .aboutUsPage #hero {
    padding-top: 20px;
  }

  .submit-banner img {
    padding: 38px 0 0 0;
  }
  section.ticket-form {
    padding: 40px 0 60px 0;
  }
  .footer .what-we-do {
    padding-left: unset;
  }
  .sub-tab2-section .ticket-form form select,
  .ticket-form select.ticket-business-select,
  .ticket-form select.contact-form-home,
  .ticket-form form select{
   min-height: unset;
   color: var(--black);
  }

  .sub-tab2-section .ticket-form form select{
    min-height: 147px;
  }
  .ticket-form select.contact-form-home{
    min-height: 170px;
  }
  
  .product-tab button {
    min-width: 74px;
  }
  .product-tab .prod-tablinks img {
    max-width: 18px;
  }
  .product-tab button.active p {
    font-size: 12px;
    font-weight: 700;
  } 
  .product-tab button#productOpen span {
    font-size: 12px !important;
  }
  .prod-fixed {
    top: 79px;
  }
  .productPage .container-inner {
    z-index: 8;
  }  
  .left-right .tab{
    width: auto;
    max-width: unset;
  }
.left-right .tab a {
  padding: 10px 8px 10px 10px;
  max-width: 100px;
}
.left-right .tab a.active{
  font-weight: 600;
  border-right: 3px solid var(--orange);
}
.overview-tab-content .submit-head-para .prod-heading h3::before {
  bottom: -15px;
  left: 0;
}

.event-close {
  right: 22px;
  top: 112px;
  font-size: 20px;
}
.sale-text {
  top: 17%;
  right: 33%;
}
.home-swipe-img-text {
  font-size: 12px;
}
.clients-home-img {
  gap: 36px;
  flex-wrap: wrap;
}
.home-clients-section .section-container {
  margin: 30px 0 30px 0;
}
.overview-cont-col {
  border-left: 2.4px solid var(--blue);
  padding-left: 20px;
}
.overview-sketch img {
  left: 13.0px;
  max-width: 80%;
}
.low-structure-img .col-md-4 {
  padding: 0 4px;
}

.image-modal {
  top: -22px;
}
.image-modal .close {
  top: 104px;
  right: 25px;
  font-size: 55px;
  line-height: 56px;
}
.image-modal .modal-content {
  width: 81%;
  max-width: 623px;
  max-height: 88%;
  border-radius: 8px;
  top: 44%;
}
.news-home-section .news-company {
  font-size: 16px;
  font-weight: 500;
}
.quoteModal .modal-content {
  width: 88%;
}
}


/* Ipad Pro */
@media only screen and (min-width: 1024px) and (max-width: 1199.9px){
  .news-section .month-heading {
    align-items: center;
}
input#newsInput {
  width: 297px;
}
  .quoteModal .modal-content {
    width: 85%;
}
  .clients-home-img {
    gap: 36px;
    flex-wrap: wrap;
  }
  .home-clients-section .section-container {
    margin: 30px 0 30px 0;
  }
  .large-img-mega {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .large-img-mega img{
    border-radius: 0;
    border: 1px solid var(--orange);
  }

  .video-baps{
    text-align: center;
  }
  .video-baps iframe{
    width: 500px;
  }

  .logo {
    margin-right: 0rem;
  }

  .event-close {
    right: 22px;
    top: 112px;
    font-size: 20px;
  }

  .sale-text {
    top: 19%;
    right: 35%;
  }

  .event-section .hero-banner-img {
    margin: 0 auto;
  }

.email-subscribe input {
  width: 52%;
}
.tabs-story-column .service-col h3::before {
  left: -15%;
}
.footer .what-we-do {
  padding-left: unset;
}
.tab button {
  padding: 22px 14px 22px 16px;
}
.tabcontent {
  padding: 0 0 0 20px;
}
.left-right .tab {
  max-width: 120px;
}
.left-right .tab a {
  padding: 10px 5px 10px 10px;
  /* max-width: 100px; */
}
.left-right .tab a.active{
  font-weight: 600;
  /* border-right: 3px solid var(--black); */
}
.overview-tab-content .submit-head-para .prod-heading h3::before {
  bottom: -15px;
  left: 0;
}
.home-swipe-img-text {
  font-size: 14px;
}
.home-clients-slider .swiper-button-next, .home-clients-slider .swiper-button-prev{
  display: block;
  color: var(--orange);
}
.overview-sketch img {
  left: 17px;
}
.overview-cont-col {
  border-left: 3px solid var(--blue);
}
.product-tab button {
  min-width: 102px;
}
.low-structure-img .col-md-4 {
  padding: 0 4px;
}

ul.menu-bar {
  padding-left: 0;
}
.news-company {
  font-size: 20px;
  font-weight: 500;
}

}

/* 992 - 1023 */
@media only screen and (min-width: 992px) and (max-width: 1023.9px){
  .sale-text {
    top: 19%;
    right: 45%;
  }
  .home-clients-slider .swiper-button-next, .home-clients-slider .swiper-button-prev{
    display: block;
    color: var(--orange);
  }
  .imagemap img {
    padding: 0 0 0 25.6px;
  }
  ul.menu-bar {
    padding-left: 0;
  }
  .news-company {
    font-size: 20px;
    font-weight: 500;
}
}

/* 1024 - 1199 */
@media only screen and (min-width: 1024px) and (max-width: 1199.9px){
  .imagemap img {
    padding: 0 0 0 28.6px;
  }
  .image-modal .modal-content {
    max-width: 567px;
    max-height: 82%;
  }
}

/* 1200 - 1299 */
@media only screen and (min-width: 1024px) and (max-width: 1299.9px){
  .imagemap img {
    padding: 0 0 0 31.4px;
  }
  .imagemap .info-box img {
    padding: 0;
  }
}


/* 1200 */
@media only screen and (min-width: 1200px) and (max-width: 1400.9px){
  .sale-text {
    top: 16%;
  }
  .sale-text h1 {
    font-size: 28px;
    line-height: 29px;
  }
}

/* Homeslider */
@media only screen and (max-width: 991.9px){
 
  .home-clients-slider .swiper-button-next, .home-clients-slider .swiper-button-prev {
    color: var(--orange);
    display: block;
  } 

}

/* Prod tab mobile slide */
@media only screen and (max-width: 767px){

  .productPage #nav-menu {
    padding: 13px 0 13px 0;
  }

  .productPage section#hero.submit-banner {
    padding: 67px 0 20px 0;
    text-align: center;
  }

  .product-tabcontent {
    padding: 44px 12px;
  }

  .product-tabcontent .head-para-row {
    padding: 15px 0 0 0;
  }

  .mobile-fixed-tab-arrow{
    position: fixed;
    background:#ededed;
    z-index: 9;
    top: 88px;
    border-bottom: 2px solid var(--blue);
    margin-top: -6px;
  }

  .productPage .container-inner {
    z-index: 8;
  }  
  .left-right .tab a {
    font-size: 14px;
  }
  
  .prod-fixed {
    position: unset;
    width: 100%;
    z-index: 9;
  }

  .product-tab {
    overflow: auto;
    justify-content: unset; 
    align-items: unset;
    margin: 0;
    border-bottom: 0;
  }

  .tabs-container {
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
  }
  
  .tab-buttons {
    display: inline-flex;
  }
  
  .prod-prev-button, .prod-next-button {
    border: none;
    color: var(--orange);
    cursor: pointer;
    padding: 7px;
    font-size: 30px;
    position: relative;
    display: inline-block;
    margin-top: 15px;
  }

  .prod-next-button {
    float: right;
  }

  .prod-prev-button{
    float: left;
  }
  .left-right .tab {
    padding: 10px 10px;
    z-index: 11;
    margin: -10px 0 4px 0;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 6px 9px 0 rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .left-right .tab a {
    padding: 10px 15px;
  }
  .left-right .tab a.active {
       border-right: 0;
       border-radius: 50px;
       font-weight: 800;
  }
  .coming-soon .tabs-para{
    max-width: 100%;
  }


}

/*  */

@media only screen and (min-width: 1500.9px){
   .client-col p br{
      display: none;
   }
}


/* ===== prod tab 576px - 1199px ===== */
@media only screen and (min-width: 576px) and (max-width: 767px){
  
}

/* ==== min width - 1200 ==== */

@media screen and (min-width: 1200px) {
  .home-clients-slider .swiper-slide {
    width: calc(40% - 34px) !important; 
  }

  .home-clients-slider .swiper-slide.swiper-slide-prev,
  .home-clients-slider .swiper-slide.swiper-slide-next {
    width: calc(40% - 34px) !important;
  }

  .home-clients-slider .swiper-slide.swiper-slide-prev {
    margin-left: 0; 
  }

  .home-clients-slider .swiper-slide.swiper-slide-next {
    margin-right: 0; 
  }
}

/* ==== max-width - 1200 ==== */

@media screen and (max-width: 1199.9px) {
  .imagemap .info-box img {
    padding: 0;
  }
  .imagemap .hoverImage {
    display: none;
  }
  .event-section {
    position: relative;
    padding: 0;
  }

}

/* ==== 1200 - 1360 */
@media only screen and (min-width: 1200px) and (max-width: 1360px){

.left-right .right-content {
  padding: 0 0 0 30px;
}

}

/* ==== 1200 - 1299 */

@media only screen and (min-width: 1200px) and (max-width: 1299.9px){

  .ev-charge-map .hoverImage {
    max-width: 79.6px;
    left: -2px;
    top: -1px;
  }
  .telecom-map .hoverImage {
    max-width: 30.7px;
    left: 4px;
    top: -3.8px;
  }
  .lightning-map .hoverImage {
    max-width: 37px;
    left: -12px;
    top: -43px;
  }
  .network-map .hoverImage {
    max-width: 158.6px;
    left: 5px;
    top: -8px;
  }
  .lowvoltage-map .hoverImage {
    max-width: 269px;
    left: -130px;
    top: -235px;
  }
  .audivide-map .hoverImage {
    max-width: 79px;
    left: 30px;
    top: -10px;
  }
  .security-map .hoverImage {
    max-width: 211px;
    left: -16px;
    top: -43px;
  }
  .overview-sketch img {
    left: 20px;
  }

}

/* ==== 1300 - 1399 */
@media only screen and (min-width: 1300px) and (max-width: 1399.9px){

  .overview-sketch img {
    left: 21.8px;
    max-width: 81%;
  }

}

/* ==== 1400 - 1499 */
@media only screen and (min-width: 1400px) and (max-width: 1499px){

  .overview-sketch img {
    left: 21.8px;
    max-width: 81%;
  }

}


/* ================================PROGRESS BAR================================== */
/* Add this CSS to your stylesheet */
.contact-progress-section {
  position: relative;
  height: auto; 
    display: flex;
}

.contact-progress-section .progress-bar {
  height: 100%; 
  position: sticky; 
  top: 107px; 
  padding: 10px;
  position: relative;
}

.contact-progress-section .progress {
  background-color: transparent; 
  height: 100%; /* Fill the height of the progress bar */
  display: flex;
  flex-direction: column; /* Arrange checkpoints vertically */
  justify-content: flex-start; /* Start from the top */
  align-items: center;
  position: sticky;
  top: 0; /* Keep progress bar fixed while scrolling */
}

.contact-progress-section .progress::after {
  content: "";
  height: 74%;
  width: 2px;
  background-color: var(--blue);
  position: absolute;
  top: 11px;
  z-index: -4;
}

.contact-progress-section .checkpoint {
  height: 20px;
  flex-grow: 1;
  cursor: pointer;
  width: 20px;
  border-radius: 50%;
  margin: 0 0 50px 0;
  background-color: var(--blue);
}

.contact-progress-section .checkpoint.filled{
  background-color: var(--orange);
}

.contact-progress-section .checkpoint.filled#checkpoint1::after,
.contact-progress-section .checkpoint.filled#checkpoint2::after,
.contact-progress-section .checkpoint.filled#checkpoint3::after{
  content: "";
  height: 26%;
  width: 4px;
  background-color: var(--orange);
  position: absolute;
  z-index: -2;
  margin: 0 0 0 -2px;
}

/* Ensures the form is scrollable if it exceeds a certain height */
.contact-progress-section .ticket-form {
  max-height: 500px; /* Set a maximum height for the form */
  overflow-y: auto; /* Enable vertical scrolling */
  padding-right: 15px; /* Ensure padding to prevent overlap with the scrollbar */
  position: relative;
  height: 500px; /* Set a specific height */
}

/* ===hover=== */
.contact-progress-section .checkpoint:hover::before{
  content: attr(data-tooltip); 
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--blue);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 1; 
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
}

.contact-progress-section .checkpoint.filled#checkpoint1::before,
.contact-progress-section .checkpoint.filled#checkpoint2::before,
.contact-progress-section .checkpoint.filled#checkpoint3::before,
.contact-progress-section .checkpoint.filled#checkpoint4::before{
  content: attr(data-tooltip); 
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--orange);
  color: var(--blue);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 1; 
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
  font-weight: 800;
}

.contact-progress-section .checkpoint.filled::before {
  background-color: var(--orange);
  color: var(--blue);
  font-weight: 800;
}

/* ===== Scroll Bar ==== */
/* Applies to webkit browsers (Chrome, Safari, Edge) */
.contact-progress-section .ticket-form::-webkit-scrollbar {
  width: 15px; 
  border-radius: 10px; 
}

.contact-progress-section .ticket-form::-webkit-scrollbar-thumb {
  background-color: var(--blue); 
  border-radius: 10px; 
  transition: background-color 0.3s ease; 
}

.contact-progress-section .ticket-form::-webkit-scrollbar-track {
  background-color: var(--gray);
  border-radius: 100px;
}

.contact-progress-section .ticket-form::-webkit-scrollbar-thumb:hover,
.contact-progress-section .ticket-form::-webkit-scrollbar-thumb:active {
  background-color: var(--orange);
}

/* General mobile responsiveness */
/* General mobile responsiveness */
@media (max-width: 768px) {
  .contact-progress-section {
    flex-direction: column;
    align-items: center;
  }

  .contact-progress-section .progress-bar {
    width: 100%;
    height: auto;
    padding: 10px 0 30px 0;
    top: 0;
  }

  .contact-progress-section .progress {
    flex-direction: row; /* Arrange checkpoints horizontally */
    justify-content: space-around; /* Spread checkpoints across the bar */
    height: auto; /* Adjust height for horizontal progress */
    width: 90%;
    margin: 0 auto;
    padding: 0;
    position: relative;
  }

  .contact-progress-section .progress::after {
    content: "";
    height: 2px; /* Make the bar horizontal */
    width: 100%; /* Stretch across horizontally */
    background-color: var(--blue);
    position: absolute;
    top: 50%; /* Center horizontally */
    left: 0;
    transform: translateY(-50%);
    z-index: -1;
  }

  .contact-progress-section .checkpoint {
    margin: 0 35px;
  }

  /* Tooltips for horizontal layout */
  .contact-progress-section .checkpoint:hover::before {
    top: -30px; /* Position tooltip above checkpoint */
    left: 50%;
    transform: translateX(-50%);
  }

  .contact-progress-section .checkpoint.filled::before {
    top: -30px; /* Position tooltip above checkpoint when filled */
  }
}

/* Adjustments for horizontal scrolling form */
.contact-progress-section .ticket-form {
  max-height: none;
  overflow-y: visible;
  overflow-x: auto; /* Enable horizontal scroll on mobile */
}



/* ========= Special Section ========= */
   /* Special Section */
   .special-section {
    display: flex;
    margin-top: 50px;
    padding: 40px;
}

.special-left {
    flex: 1;
    margin-right: 30px;
}

.special-content {
    padding: 40px 0;
    transition: color 0.3s ease, opacity 0.3s ease;
}

.special-content.active {
    color: #fff;
    opacity: 1;
}

.special-content.inactive {
    color: #999;
    opacity: 0.5;
}

.special-right {
    flex: 1;
    position: sticky;
    top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.special-image {
    max-width: 100%;
    max-height: 500px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.special-image.active {
    opacity: 1;
}


