
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Smart Technology IT solutions in High Point, NC - Techunifi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Script JS  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>

<body>

   <!-- ======= Header ======= -->
  <header id="nav-menu" class="header-nav" aria-label="navigation bar">
    <div class="container">
      <div class="nav-start">
        <a class="logo" href="index.html">
          <img src="assets/img/logo.png"  alt="Logo" />
        </a>

        <div class="nav-end">
          <button id="hamburger" aria-label="hamburger" aria-haspopup="true" aria-expanded="false">
            <i class="bx bx-menu" aria-hidden="true"></i>
          </button>
        </div>

        <nav class="menu">
          <ul class="menu-bar">
            <li><a class="nav-link" href="index.html#landing-services">Services</a></li>
            <li><a class="nav-link" href="index.html#how-it-works">How it Works</a></li>
            <li>
              <button class="nav-link dropdown-btn" data-dropdown="dropdown1" aria-haspopup="true" aria-expanded="false" aria-label="browse">
                Products
                <!-- <i class="bx bx-chevron-down" aria-hidden="true"></i> -->
              </button>
              <!-- <div id="dropdown1" class="dropdown">
                <ul role="menu">
                  <li role="menuitem">
                    <a class="dropdown-link" href="#best-of-the-day">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/botd.svg" class="icon" />
                      <div>
                        <span class="dropdown-link-title">Best of the day</span>
                        <p>Shorts featured today by curators</p>
                      </div>
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#featured-streams">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/fs.svg" class="icon" />
                      <div>
                        <span class="dropdown-link-title">Featured Streams</span>
                        <p>Leading creatives livestreams</p>
                      </div>
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#subscriptions">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/sp.svg" class="icon" />
                      <div>
                        <span class="dropdown-link-title">Subscriptions</span>
                        <p>Gain exclusive access</p>
                      </div>
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#creative-feed">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/cf.svg" class="icon" />
                      <div>
                        <span class="dropdown-link-title">Creative Feed</span>
                        <p>See trending creations</p>
                      </div>
                    </a>
                  </li>
                </ul>
  
                <ul role="menu">
                  <li class="dropdown-title">
                    <span class="dropdown-link-title">Browse by apps</span>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#adobe-xd">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/xd.svg" />
                      Adobe XD
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#after-effect">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/ae.svg" />
                      After Effect
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#sketch">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/sketch.svg" />
                      Sketch
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#indesign">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/indesign.svg" />
                      Indesign
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#figma">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/figma.svg" />
                      Figma
                    </a>
                  </li>
                </ul>
              </div> -->
            </li>
            <li><a class="nav-link" href="about.html">About Us</a></li>
            <li><a class="nav-link" href="index.html#contact">Contact Us</a></li>
            <li><a class="nav-link raise-btn" href="submit.html">Submit A ticket</a></li>
            <!-- <li>
              <button class="nav-link dropdown-btn" data-dropdown="dropdown2" aria-haspopup="true" aria-expanded="false" aria-label="discover">
                Discover
                <i class="bx bx-chevron-down" aria-hidden="true"></i>
              </button>
              <div id="dropdown2" class="dropdown">
                <ul role="menu">
                  <li>
                    <span class="dropdown-link-title">Browse Categories</span>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#branding">Branding</a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#illustrations">Illustration</a>
                  </li>
                </ul>
                <ul role="menu">
                  <li>
                    <span class="dropdown-link-title">Download App</span>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#mac-windows">MacOS & Windows</a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#linux">Linux</a>
                  </li>
                </ul>
              </div>
            </li> -->
          </ul>
        </nav>
      </div>
  
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

  </section><!-- End Hero -->

  <main id="main">


    <!-- ======= Tabs Section ======= -->
    
    <section class="tab-section">
      <div class="container">
        <div class="row">
          <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'tab1')" id="defaultOpen">Our Story</button>
            <button class="tablinks" onclick="openTab(event, 'tab2')">News</button>
            <button class="tablinks" onclick="openTab(event, 'tab3')">Clients</button>
          </div>
          
          <!-- Tab1 -->
          <div id="tab1" class="tabcontent">

            <div class="tab1-section">

              <div class="prod-heading" data-aos="zoom-in" data-aos-delay="50">
                <h3>Our Story</h3>
              </div>
              <p data-aos="zoom-in" data-aos-delay="50">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut ore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimza veniam, quis nostrum  voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimza veniam, quis nostrum</p>
              
              <div class="row how-section-desc" data-aos="zoom-in" data-aos-delay="50">
                <div class="col-container">
        
                  <div class="service-col">
                    <h3>Design</h3>
                    <img src="assets/img/how-it-works/corporate_fare.png" alt="low-voltage">
                    <div class="row hero-line-parent">
                      <div class="col-md-12">
                       <div class="hero-line"></div>
                      </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                  </div>
        
                  <div class="service-col">
                    <h3>Construction</h3>
                    <img src="assets/img/how-it-works/construction.png" alt="low-voltage">
                    <div class="row hero-line-parent">
                      <div class="col-md-12">
                       <div class="hero-line"></div>
                      </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                  </div>
        
                  <div class="service-col">
                    <h3>Install</h3>
                    <img src="assets/img/how-it-works/install.png" alt="low-voltage">
                    <div class="row hero-line-parent">
                      <div class="col-md-12">
                       <div class="hero-line"></div>
                      </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                  </div>
        
                  <div class="service-col">
                    <h3>Go Live</h3>
                    <img src="assets/img/how-it-works/go-live.png" alt="low-voltage">
                    <div class="row hero-line-parent">
                      <div class="col-md-12">
                       <div class="hero-line"></div>
                      </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                  </div>
        
                  <div class="service-col">
                    <h3>Operations</h3>
                    <img src="assets/img/how-it-works/operations.png" alt="low-voltage">
                    <div class="row hero-line-parent">
                      <div class="col-md-12">
                       <div class="hero-line"></div>
                      </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                  </div>
        
                </div>
              </div>
  
              <div class="prod-img" data-aos="zoom-in" data-aos-delay="50">
                <img src="assets/img/abv-contact.png" alt="product">
              </div>
            </div>
         
          </div>
          
         <!-- Tab2 -->
          <div id="tab2" class="tabcontent">
            <div class="tab2-section">
              <h3 data-aos="zoom-in" data-aos-delay="50">News</h3>
              <p data-aos="zoom-in" data-aos-delay="50">Press Release</p> 
            </div>
          </div>
          
          <!-- Tab3 -->
          <div id="tab3" class="tabcontent">
            <div class="tab3-section">

              <div class="prod-heading" data-aos="zoom-in" data-aos-delay="50">
                <h3 data-aos="zoom-in" data-aos-delay="50">Clients</h3>
              </div>
              <p data-aos="zoom-in" data-aos-delay="50">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut ore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimza veniam, quis nostrum  voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimza veniam, quis nostrum</p>
              
              <div class="row service-section-desc" data-aos="zoom-in" data-aos-delay="50"">
                <div class="col-container">
      
                  <div class="service-col">
                    <img src="assets/img/services/wifi.png" alt="low-voltage">
                    <h3>Network</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                  </div>
                
                  <div class="service-col">
                    <img src="assets/img/services/wifi.png" alt="communication">
                    <h3>Network</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                  </div>
                
                  <div class="service-col">
                    <img src="assets/img/services/wifi.png" alt="communication">
                    <h3>Network</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                  </div>
      
                </div>
              </div>

              <!-- Slider -->
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="bk-slider">
                      <div class="swiper">
                        <div class="swiper-wrapper">
                           <!-- 1 -->
                          <div class="swiper-slide">
                            <div class="client-card">
                              <img src="assets/img/clients/client1.png" alt="">
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
                              <p>- Lorem ipsom</p>
                            </div>
                           </div>

                            <!-- 2 -->
                          <div class="swiper-slide">
                            <div class="client-card">
                              <img src="assets/img/clients/client1.png" alt="">
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
                              <p>- Lorem ipsom</p>
                            </div>
                           </div>

                            <!-- 3 -->
                          <div class="swiper-slide">
                            <div class="client-card">
                              <img src="assets/img/clients/client1.png" alt="">
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
                              <p>- Lorem ipsom</p>
                            </div>
                           </div>

                            <!-- 4 -->
                          <div class="swiper-slide">
                            <div class="client-card">
                              <img src="assets/img/clients/client1.png" alt="">
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
                              <p>- Lorem ipsom</p>
                            </div>
                           </div>

                           <!-- 5 -->
                           <div class="swiper-slide">
                            <div class="client-card">
                              <img src="assets/img/clients/client1.png" alt="">
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
                              <p>- Lorem ipsom</p>
                            </div>
                           </div>

                           <!-- 6 -->
                           <div class="swiper-slide">
                            <div class="client-card">
                              <img src="assets/img/clients/client1.png" alt="">
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
                              <p>- Lorem ipsom</p>
                            </div>
                           </div>
                          
                        </div>

                        <!-- Add Arrows -->
                        <!-- <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div> -->

                      </div>
                      <!-- Add Pagination -->
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </div>
              </div>

               <!-- Slider -->

            </div>
          </div>

        </div>
      </div>
    </section>
    
  </main><!-- End #main -->
  
  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mb-4 mb-md-0 about-us" id="aboutUs">
           <ul class="list-unstyled links-footer">
            <li><a href="index.html#landing-services"">Services</a></li>
            <li><a href="index.html#how-it-works">How It Works</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="index.html#contact">Contact Us</a></li>
          </ul>
        </div>

         <div class="col-md-5 mb-4 mb-md-0 what-we-do">
          <h3>What We Do</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
          <ul class="list-unstyled connect-details location-details">
            <li>
              <h3>Location</h3>
              <a href="javascript:void(0)"><span class="bi bi-geo"></span>2638 Willard Dairy Road, Suite 112 High Point, NC 27265</a>
            </li>
          </ul>
         </div>

        <div class="col-md-4 ms-auto">
          <div class="row site-section pt-0">
            <div class="col-md-12 mb-4 mb-md-0 social-us">
              <h3>Get In Touch</h3>

              <div class="row">
                <ul class="list-unstyled connect-details">
                  <li>
                      <a href="tel:+1 (336) 860 6061"><span class="bi bi-phone"></span>+1 (336) 860 6061</a>
                      <br>
                      <a href="mailto: office-admin@techunifi.com"><span class="bi bi-envelope"></span>office-admin@techunifi.com</a>
                  </li>
                </ul>
              </div>

              <div class="row email-sub-row">
                <div class="col-md-12">
                  <h3>Stay in Touch</h3>
                  <form action="" method="post" role="form" class="email-subscribe">
                    <label>Subscribe to our email listing</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="Email" required="">
                    <button type="submit">Submit</button>
                  </form>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <ul class="list-unstyled">
                    <li>
                      <p class="social">
                        <a href="https://www.facebook.com/Techunifi-105965585242387"><span class="bi bi-facebook"></span></a>
                        <a href="https://twitter.com/techunifi"><span class="bi bi-twitter-x"></span></a>
                        <a href="https://www.linkedin.com/company/techunifi"><span class="bi bi-linkedin"></span></a>
                        <a href="https://www.linkedin.com/company/techunifi"><span class="bi bi-instagram"></span></a>
                        <a href="https://www.pinterest.com/techunifi/"><span class="bi bi-pinterest"></span></a>
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
              

            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="copy-right">
            <img src="assets/img/logo.png" alt="logo">
            <p>Copy Right All term and conditons  all right reserved</p>
          </div>
        </div>
      </div>

      </div>

    
   </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


   <!-- Vendor JS Files -->
   <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
   <script src="assets/vendor/aos/aos.js"></script>
   <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
   <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
   <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
   <script src="assets/vendor/php-email-form/validate.js"></script>
 
   <!-- Template Main JS File -->
   <script src="assets/js/main.js"></script>

</body>

</html>