
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Smart Technology IT solutions in High Point, NC - Techunifi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Script JS  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="nav-menu" class="header-nav" aria-label="navigation bar">
    <div class="container">
      <div class="nav-start">
        <a class="logo" href="index.html">
          <img src="assets/img/logo.png"  alt="Logo" />
        </a>

        <div class="nav-end">
          <button id="hamburger" aria-label="hamburger" aria-haspopup="true" aria-expanded="false">
            <i class="bx bx-menu" aria-hidden="true"></i>
          </button>
        </div>

        <nav class="menu">
          <ul class="menu-bar">
            <li><a class="nav-link" href="">Services</a></li>
            <li><a class="nav-link" href="#how-it-works">How it Works</a></li>
            <li>
              <button class="nav-link dropdown-btn" data-dropdown="dropdown1" aria-haspopup="true" aria-expanded="false" aria-label="browse">
                Products
                <!-- <i class="bx bx-chevron-down" aria-hidden="true"></i> -->
              </button>
              <!-- <div id="dropdown1" class="dropdown">
                <ul role="menu">
                  <li role="menuitem">
                    <a class="dropdown-link" href="#best-of-the-day">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/botd.svg" class="icon" />
                      <div>
                        <span class="dropdown-link-title">Best of the day</span>
                        <p>Shorts featured today by curators</p>
                      </div>
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#featured-streams">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/fs.svg" class="icon" />
                      <div>
                        <span class="dropdown-link-title">Featured Streams</span>
                        <p>Leading creatives livestreams</p>
                      </div>
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#subscriptions">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/sp.svg" class="icon" />
                      <div>
                        <span class="dropdown-link-title">Subscriptions</span>
                        <p>Gain exclusive access</p>
                      </div>
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#creative-feed">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/cf.svg" class="icon" />
                      <div>
                        <span class="dropdown-link-title">Creative Feed</span>
                        <p>See trending creations</p>
                      </div>
                    </a>
                  </li>
                </ul>
  
                <ul role="menu">
                  <li class="dropdown-title">
                    <span class="dropdown-link-title">Browse by apps</span>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#adobe-xd">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/xd.svg" />
                      Adobe XD
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#after-effect">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/ae.svg" />
                      After Effect
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#sketch">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/sketch.svg" />
                      Sketch
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#indesign">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/indesign.svg" />
                      Indesign
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#figma">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/figma.svg" />
                      Figma
                    </a>
                  </li>
                </ul>
              </div> -->
            </li>
            <li><a class="nav-link" href="about.html">About</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
            <li><a class="nav-link raise-btn" href="">Submit A ticket</a></li>
            <!-- <li>
              <button class="nav-link dropdown-btn" data-dropdown="dropdown2" aria-haspopup="true" aria-expanded="false" aria-label="discover">
                Discover
                <i class="bx bx-chevron-down" aria-hidden="true"></i>
              </button>
              <div id="dropdown2" class="dropdown">
                <ul role="menu">
                  <li>
                    <span class="dropdown-link-title">Browse Categories</span>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#branding">Branding</a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#illustrations">Illustration</a>
                  </li>
                </ul>
                <ul role="menu">
                  <li>
                    <span class="dropdown-link-title">Download App</span>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#mac-windows">MacOS & Windows</a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#linux">Linux</a>
                  </li>
                </ul>
              </div>
            </li> -->
          </ul>
        </nav>
      </div>
  
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

  </section><!-- End Hero -->

  <main id="main">


    <!-- ======= Tabs Section ======= -->
    <section id="tabs" class="tabs">
          <div class="container" data-aos="fade-up">
    
            <ul class="nav nav-tabs row d-flex">
              <li class="nav-item col-3">
                <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
                  <i class="ri-gps-line"></i>
                  <h4 class="d-none d-lg-block">About Us</h4>
                </a>
              </li>
              <li class="nav-item col-3">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
                  <i class="ri-body-scan-line"></i>
                  <h4 class="d-none d-lg-block">Team</h4>
                </a>
              </li>
              <li class="nav-item col-3">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
                  <i class="ri-sun-line"></i>
                  <h4 class="d-none d-lg-block">Clients</h4>
                </a>
              </li>
              <li class="nav-item col-3">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
                  <i class="ri-store-line"></i>
                  <h4 class="d-none d-lg-block">Others</h4>
                </a>
              </li>
            </ul>
    
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-12 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                    <h3 class="text-center">About Us</h3>
                    <p class="fst-italic">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua.
                    </p>
                    <ul>
                      <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                      <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                      <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                    </ul>
                    <p>
                      Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                      culpa qui officia deserunt mollit anim id est laborum
                    </p>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                 
    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

<!-- ======= Clients Section ======= -->
<section id="clients" class="clients">
  <div class="container" data-aos="zoom-in">

    <div class="section-title">
      <h2>CLIENTS</h2>
      <p>As a leader in emerging technologies, techunifi has been able to bring some great ideas to fruition for clients who are leading figures in their fields. Across all industries, we work with businesses of varied sizes and shapes. Our customer's loyalty is due to the fact that we do not hesitate to go the extra mile for them in order to succeed. With our high-quality, custom-made, cost-effective solutions and services, we continue to earn their trust. We are privileged to have had the opportunity to work with a number of our prestigious clients in the past.</p>
    </div>

    <div class="clients-slider swiper">
      <div class="swiper-wrapper align-items-center">
        <div class="swiper-slide"><img src="assets/img/clients/comp1.webp" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/comp2.webp" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/comp3.webp" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/comp4.webp" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/comp5.webp" class="img-fluid" alt=""></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

  </div>
</section><!-- End Clients Section -->

                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                    <h3>Omnis fugiat ea explicabo sunt dolorum asperiores sequi inventore rerum</h3>
                    <p>
                      Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                      culpa qui officia deserunt mollit anim id est laborum
                    </p>
                    <p class="fst-italic">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua.
                    </p>
                    <ul>
                      <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                      <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                      <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                    </ul>
                  </div>
                  <div class="col-lg-6 order-1 order-lg-2 text-center">
                    <img src="assets/img/tabs-4.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
    
          </div>
    </section><!-- End Tabs Section -->


  </main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer class="footer" role="contentinfo" data-aos="zoom-in" data-aos-delay="50">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0 about-us" id="aboutUs">
        <h3>About Techunifi</h3>
        <p>techunifi provides IT solutions within a multidisciplinary framework. We offer solutions that will help you stay one step ahead of your competitors and grow your business. Our working experience with multiple companies at varying stages of digitization, based in High Point, NC, allows us to provide informed and objective advice on the best solutions for any specific business challenge. For corporations, hotels, offices, and restaurants, we provide a wide range of services.</p>
      </div>
      <div class="col-md-7 ms-auto">
        <div class="row site-section pt-0">
          <div class="col-md-5 mb-4 mb-md-0">
            <h3>Navigation</h3>
            <ul class="list-unstyled links-footer">
              <li><span class="bi bi-arrow-right"></span><a href="index.html">Home</a></li>
              <li><span class="bi bi-arrow-right"></span><a href="about.html">About</a></li>
              <li><span class="bi bi-arrow-right"></span><a href="#how-it-works">How It Works</a></li>
              <li><span class="bi bi-arrow-right"></span><a href="#">Product</a></li>
              <li><span class="bi bi-arrow-right"></span><a href="#">Services</a></li>
              <li><span class="bi bi-arrow-right"></span><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-7 mb-4 mb-md-0 social-us">
            <h3>Connect Us</h3>

            <div class="row">
              <ul class="list-unstyled connect-details">
                <li>
                    <a href="javascript:void(0)"><span class="bi bi-geo"></span><b>Address:</b> <br>2638 Willard Dairy Road, Suite 112 High Point, NC 27265m</a>
                    <br>
                    <a href="mailto: office-admin@techunifi.com"><span class="bi bi-envelope"></span>office-admin@techunifi.com</a>
                    <br>
                    <a href="tel:+1 (336) 860 6061"><span class="bi bi-phone"></span>+1 (336) 860 6061</a>
                </li>
              </ul>
            </div>

            <div class="row">
              <div class="col-md-12">
                <ul class="list-unstyled">
                  <li>
                    <p class="social">
                      <a href="https://www.facebook.com/Techunifi-105965585242387"><span class="bi bi-facebook"></span></a>
                      <a href="https://twitter.com/techunifi"><span class="bi bi-twitter-x"></span></a>
                      <a href="https://www.linkedin.com/company/techunifi"><span class="bi bi-linkedin"></span></a>
                      <a href="https://www.linkedin.com/company/techunifi"><span class="bi bi-instagram"></span></a>
                      <a href="https://www.pinterest.com/techunifi/"><span class="bi bi-pinterest"></span></a>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            

          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="copy-right">
          <p>Copy Right - © 2024 techunifi - All rights reserved. Powered by aries connects world</p>
        </div>
      </div>
    </div>

    </div>

  
</footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


   <!-- Vendor JS Files -->
   <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
   <script src="assets/vendor/aos/aos.js"></script>
   <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
   <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
   <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
   <script src="assets/vendor/php-email-form/validate.js"></script>
 
   <!-- Template Main JS File -->
   <script src="assets/js/main.js"></script>

</body>

</html>