<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Smart Technology IT solutions in High Point, NC - Techunifi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

 <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Script JS  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="nav-menu" class="header-nav" aria-label="navigation bar">
    <div class="container">
      <div class="nav-start">
        <a class="logo" href="index.html">
          <img src="assets/img/logo.png"  alt="Logo" />
        </a>

        <div class="nav-end">
          <button id="hamburger" aria-label="hamburger" aria-haspopup="true" aria-expanded="false">
            <i class="bx bx-menu" aria-hidden="true"></i>
          </button>
        </div>

        <nav class="menu">
          <ul class="menu-bar">
            <li><a class="nav-link" href="">Services</a></li>
            <li><a class="nav-link" href="#how-it-works">How it Works</a></li>
            <li>
              <button class="nav-link dropdown-btn" data-dropdown="dropdown1" aria-haspopup="true" aria-expanded="false" aria-label="browse">
                Products
                <!-- <i class="bx bx-chevron-down" aria-hidden="true"></i> -->
              </button>
              <!-- <div id="dropdown1" class="dropdown">
                <ul role="menu">
                  <li role="menuitem">
                    <a class="dropdown-link" href="#best-of-the-day">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/botd.svg" class="icon" />
                      <div>
                        <span class="dropdown-link-title">Best of the day</span>
                        <p>Shorts featured today by curators</p>
                      </div>
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#featured-streams">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/fs.svg" class="icon" />
                      <div>
                        <span class="dropdown-link-title">Featured Streams</span>
                        <p>Leading creatives livestreams</p>
                      </div>
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#subscriptions">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/sp.svg" class="icon" />
                      <div>
                        <span class="dropdown-link-title">Subscriptions</span>
                        <p>Gain exclusive access</p>
                      </div>
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#creative-feed">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/cf.svg" class="icon" />
                      <div>
                        <span class="dropdown-link-title">Creative Feed</span>
                        <p>See trending creations</p>
                      </div>
                    </a>
                  </li>
                </ul>
  
                <ul role="menu">
                  <li class="dropdown-title">
                    <span class="dropdown-link-title">Browse by apps</span>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#adobe-xd">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/xd.svg" />
                      Adobe XD
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#after-effect">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/ae.svg" />
                      After Effect
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#sketch">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/sketch.svg" />
                      Sketch
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#indesign">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/indesign.svg" />
                      Indesign
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#figma">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/figma.svg" />
                      Figma
                    </a>
                  </li>
                </ul>
              </div> -->
            </li>
            <li><a class="nav-link" href="about.html">About</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
            <li><a class="nav-link raise-btn" href="">Submit A ticket</a></li>
            <!-- <li>
              <button class="nav-link dropdown-btn" data-dropdown="dropdown2" aria-haspopup="true" aria-expanded="false" aria-label="discover">
                Discover
                <i class="bx bx-chevron-down" aria-hidden="true"></i>
              </button>
              <div id="dropdown2" class="dropdown">
                <ul role="menu">
                  <li>
                    <span class="dropdown-link-title">Browse Categories</span>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#branding">Branding</a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#illustrations">Illustration</a>
                  </li>
                </ul>
                <ul role="menu">
                  <li>
                    <span class="dropdown-link-title">Download App</span>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#mac-windows">MacOS & Windows</a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#linux">Linux</a>
                  </li>
                </ul>
              </div>
            </li> -->
          </ul>
        </nav>
      </div>
  
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="hero-sub">

      <div class="container">

        <div class="row hero-img" data-aos="zoom-out" data-aos-delay="50">
          <div class="col-md-12">
            <img src="assets/img/hero-img.png" alt="hero-logo" class="hero-logo">
          </div>
        </div>

        <div class="row hero-line-parent" data-aos="fade-up" data-aos-delay="70">
          <div class="col-md-12">
           <div class="hero-line"></div>
          </div>
        </div>

        <div class="row hero-text" data-aos="fade-up" data-aos-delay="50">
          <div class="col-md-12">
           <p>techunifi provides IT solutions to businesses in High Point, NC, helping them stay ahead of competitors and grow. With our expertise in various industries, we offer tailored advice and a wide range of services for corporations, hotels, offices, and restaurants.</p>
           <a href="#">Learn More</a>
          </div>
        </div>

        <div class="row hero-line-parent second-line" data-aos="fade-up" data-aos-delay="50">
          <div class="col-md-12">
           <div class="hero-line"></div>
          </div>
        </div>

        <div class="row hero-text hero-heading" data-aos="zoom-in" data-aos-delay="50">
          <div class="col-md-12">
            <h3>We Do it All</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
        </div>
      </div>

        <div class="row service-img" data-aos="zoom-out" data-aos-delay="50">
          <div class="col-md-12">
           <img src="assets/img/techunifi-iso.png" alt="">
          </div>
        </div>

        <div class="row service-section-desc"  data-aos="fade-right" data-aos-delay="50">
          <div class="col-container">

            <div class="service-col">
              <img src="assets/img/services/cable.png" alt="low-voltage">
              <h3>Low Voltage</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
          
            <div class="service-col">
              <img src="assets/img/services/deskphone.png" alt="communication">
              <h3>Communication</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
          
            <div class="service-col">
              <img src="assets/img/services/nest_cam_iq_outdoor.png" alt="communication">
              <h3>Security</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>

            <div class="service-col">
              <img src="assets/img/services/wifi.png" alt="communication">
              <h3>Network</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>

            <div class="service-col">
              <img src="assets/img/services/google_home_devices.png" alt="communication">
              <h3>Entertainment</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>

            <div class="service-col">
              <img src="assets/img/services/wb_incandescent.png" alt="communication">
              <h3>Lighting</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>

            <div class="service-col">
              <img src="assets/img/services/bolt.png" alt="communication">
              <h3>Energy</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>

          </div>
        </div>
        
        <div class="row hero-text service-more" data-aos="zoom-out" data-aos-delay="50">
          <div class="col-md-12">
           <p>techunifi provides IT solutions to businesses in High Point, NC, helping them stay ahead of competitors and grow. With our expertise in various industries, we offer tailored advice and a wide range of services for corporations, hotels, offices, and restaurants.</p>
           <a href="#">Learn More</a>
          </div>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Product Section ======= -->
    <section class="product-section" id="product-section">
       <div class="container">

        <div class="row">
          <div class="col-md-12">
            <div class="prod-img" data-aos="fade-up" data-aos-delay="50">
              <img src="assets/img/prod_main_img.png" alt="product">
            </div>
          </div>
        </div>

         <div class="row prod-head-text" data-aos="zoom-in" data-aos-delay="50">
           <div class="col-md-5 prod-heading">
              <h3>PRODUCTS</h3>
           </div>

           <div class="col-md-7 prod-para">
             <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut ore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimza veniam, quis nostrum  voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimza veniam, quis nostrum</p>
             <a href="#">Learn More</a>
            </div>
         </div>
       </div>
    </section>

    <!-- ======= How It Works Section ======= -->
    <section class="howItworks" id="how-it-works">
      <div class="container">

        <div class="row how-heading">
          <div class="col-md-12">
            <h3 data-aos="zoom-in" data-aos-delay="50">How it Works</h3>
            <hr data-aos="zoom-in" data-aos-delay="50">
          </div>
        </div>

       <div class="row how-img-text" data-aos="fade-up data-aos-delay="50">
        <div class="col-md-7 how-work-text">
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut ore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimza veniam, quis nostrum  voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimza veniam, quis nostrum</p>
          <a href="#">Book Now</a>
        </div>

        <div class="col-md-5 how-img-col">
          <img src="assets/img/how-it-works.png" alt="how-it-works">
        </div>
       </div>

       <div class="row how-section-desc"  data-aos="zoom-in" data-aos-delay="50">
        <div class="col-container">

          <div class="service-col">
            <h3>Design</h3>
            <img src="assets/img/how-it-works/corporate_fare.png" alt="low-voltage">
            <div class="row hero-line-parent">
              <div class="col-md-12">
               <div class="hero-line"></div>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>

          <div class="service-col">
            <h3>Construction</h3>
            <img src="assets/img/how-it-works/construction.png" alt="low-voltage">
            <div class="row hero-line-parent">
              <div class="col-md-12">
               <div class="hero-line"></div>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>

          <div class="service-col">
            <h3>Install</h3>
            <img src="assets/img/how-it-works/install.png" alt="low-voltage">
            <div class="row hero-line-parent">
              <div class="col-md-12">
               <div class="hero-line"></div>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>

          <div class="service-col">
            <h3>Go Live</h3>
            <img src="assets/img/how-it-works/go-live.png" alt="low-voltage">
            <div class="row hero-line-parent">
              <div class="col-md-12">
               <div class="hero-line"></div>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>

          <div class="service-col">
            <h3>Operations</h3>
            <img src="assets/img/how-it-works/operations.png" alt="low-voltage">
            <div class="row hero-line-parent">
              <div class="col-md-12">
               <div class="hero-line"></div>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
        


        </div>
      </div>
       

      </div>
    </section>


    <!-- ======= Contact Section ======= -->
    <section class="contact">
      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <div class="prod-img" data-aos="fade-up" data-aos-delay="50">
              <img src="assets/img/abv-contact.png" alt="product">
            </div>
          </div>
        </div>

        <div class="col-md-12 prod-heading" id="contact" data-aos="fade-up">
          <h3>CONTACT US</h3>
       </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-4">
                  <div class="col form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Name" required>
                  </div>
                  <div class="col form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                  </div>
                  <div class="col form-group">
                    <input type="tel" class="form-control" name="tel" id="tel" placeholder="Phone" required>
                  </div>
                </div>


              <div class="col-md-8 text-message">
                <div class="form-group">
                  <textarea class="form-control" name="message"  rows="7" placeholder="Message" required></textarea>
                </div>
              </div>
              <div class="contact-submit" id="contact-submit"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo" data-aos="zoom-in" data-aos-delay="50">
    <div class="container">
      <div class="row">
        <div class="col-md-5 mb-4 mb-md-0 about-us" id="aboutUs">
          <h3>About Techunifi</h3>
          <p>techunifi provides IT solutions within a multidisciplinary framework. We offer solutions that will help you stay one step ahead of your competitors and grow your business. Our working experience with multiple companies at varying stages of digitization, based in High Point, NC, allows us to provide informed and objective advice on the best solutions for any specific business challenge. For corporations, hotels, offices, and restaurants, we provide a wide range of services.</p>
        </div>
        <div class="col-md-7 ms-auto">
          <div class="row site-section pt-0">
            <div class="col-md-5 mb-4 mb-md-0">
              <h3>Navigation</h3>
              <ul class="list-unstyled links-footer">
                <li><span class="bi bi-arrow-right"></span><a href="index.html">Home</a></li>
                <li><span class="bi bi-arrow-right"></span><a href="about.html">About</a></li>
                <li><span class="bi bi-arrow-right"></span><a href="#how-it-works">How It Works</a></li>
                <li><span class="bi bi-arrow-right"></span><a href="#">Product</a></li>
                <li><span class="bi bi-arrow-right"></span><a href="#">Services</a></li>
                <li><span class="bi bi-arrow-right"></span><a href="#contact">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-7 mb-4 mb-md-0 social-us">
              <h3>Connect Us</h3>

              <div class="row">
                <ul class="list-unstyled connect-details">
                  <li>
                      <a href="javascript:void(0)"><span class="bi bi-geo"></span><b>Address:</b> <br>2638 Willard Dairy Road, Suite 112 High Point, NC 27265m</a>
                      <br>
                      <a href="mailto: office-admin@techunifi.com"><span class="bi bi-envelope"></span>office-admin@techunifi.com</a>
                      <br>
                      <a href="tel:+1 (336) 860 6061"><span class="bi bi-phone"></span>+1 (336) 860 6061</a>
                  </li>
                </ul>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <ul class="list-unstyled">
                    <li>
                      <p class="social">
                        <a href="https://www.facebook.com/Techunifi-105965585242387"><span class="bi bi-facebook"></span></a>
                        <a href="https://twitter.com/techunifi"><span class="bi bi-twitter-x"></span></a>
                        <a href="https://www.linkedin.com/company/techunifi"><span class="bi bi-linkedin"></span></a>
                        <a href="https://www.linkedin.com/company/techunifi"><span class="bi bi-instagram"></span></a>
                        <a href="https://www.pinterest.com/techunifi/"><span class="bi bi-pinterest"></span></a>
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
              

            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="copy-right">
            <p>Copy Right - © 2024 techunifi - All rights reserved. Powered by aries connects world</p>
          </div>
        </div>
      </div>

      </div>

    
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>