<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"> 
    <title>Ticket</title>
     <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

 <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Script JS  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    
     <!-- ======= Header ======= -->
  <header id="nav-menu" class="header-nav" aria-label="navigation bar">
    <div class="container">
      <div class="nav-start">
        <a class="logo" href="index.html">
          <img src="assets/img/logo.png"  alt="Logo" />
        </a>

        <div class="nav-end">
          <button id="hamburger" aria-label="hamburger" aria-haspopup="true" aria-expanded="false">
            <i class="bx bx-menu" aria-hidden="true"></i>
          </button>
        </div>

        <nav class="menu">
          <ul class="menu-bar">
            <li><a class="nav-link" href="index.html#landing-services">Services</a></li>
            <li><a class="nav-link" href="index.html#how-it-works">How it Works</a></li>
            <li>
              <button class="nav-link dropdown-btn" data-dropdown="dropdown1" aria-haspopup="true" aria-expanded="false" aria-label="browse">
                Products
                <!-- <i class="bx bx-chevron-down" aria-hidden="true"></i> -->
              </button>
              <!-- <div id="dropdown1" class="dropdown">
                <ul role="menu">
                  <li role="menuitem">
                    <a class="dropdown-link" href="#best-of-the-day">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/botd.svg" class="icon" />
                      <div>
                        <span class="dropdown-link-title">Best of the day</span>
                        <p>Shorts featured today by curators</p>
                      </div>
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#featured-streams">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/fs.svg" class="icon" />
                      <div>
                        <span class="dropdown-link-title">Featured Streams</span>
                        <p>Leading creatives livestreams</p>
                      </div>
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#subscriptions">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/sp.svg" class="icon" />
                      <div>
                        <span class="dropdown-link-title">Subscriptions</span>
                        <p>Gain exclusive access</p>
                      </div>
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#creative-feed">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/cf.svg" class="icon" />
                      <div>
                        <span class="dropdown-link-title">Creative Feed</span>
                        <p>See trending creations</p>
                      </div>
                    </a>
                  </li>
                </ul>
  
                <ul role="menu">
                  <li class="dropdown-title">
                    <span class="dropdown-link-title">Browse by apps</span>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#adobe-xd">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/xd.svg" />
                      Adobe XD
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#after-effect">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/ae.svg" />
                      After Effect
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#sketch">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/sketch.svg" />
                      Sketch
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#indesign">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/indesign.svg" />
                      Indesign
                    </a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#figma">
                      <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/figma.svg" />
                      Figma
                    </a>
                  </li>
                </ul>
              </div> -->
            </li>
            <li><a class="nav-link" href="about.html">About Us</a></li>
            <li><a class="nav-link" href="index.html#contact">Contact Us</a></li>
            <li><a class="nav-link raise-btn" href="submit.html">Submit A ticket</a></li>
            <!-- <li>
              <button class="nav-link dropdown-btn" data-dropdown="dropdown2" aria-haspopup="true" aria-expanded="false" aria-label="discover">
                Discover
                <i class="bx bx-chevron-down" aria-hidden="true"></i>
              </button>
              <div id="dropdown2" class="dropdown">
                <ul role="menu">
                  <li>
                    <span class="dropdown-link-title">Browse Categories</span>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#branding">Branding</a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#illustrations">Illustration</a>
                  </li>
                </ul>
                <ul role="menu">
                  <li>
                    <span class="dropdown-link-title">Download App</span>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#mac-windows">MacOS & Windows</a>
                  </li>
                  <li role="menuitem">
                    <a class="dropdown-link" href="#linux">Linux</a>
                  </li>
                </ul>
              </div>
            </li> -->
          </ul>
        </nav>
      </div>
  
    </div>
  </header>
  <!-- End Header -->

  <section class="ticket-form">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
              
                <div class="form-parent">
                    <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8&orgId=00DHo000002fpJX" method="POST"> 

 

                        <input type=hidden name="orgid" value="00DHo000002fpJX"> 
                        
                        <input type=hidden name="retURL" value="https://www.techunifi.com/"> 
                        
                         
                        
                        <!--  ----------------------------------------------------------------------  --> 
                        
                        <!--  NOTE: These fields are optional debugging elements. Please uncomment    --> 
                        
                        <!--  these lines if you wish to test in debug mode.                          --> 
                        
                        <!--  <input type="hidden" name="debug" value=1>                              --> 
                        
                        <!--  <input type="hidden" name="debugEmail"                                  --> 
                        
                        <!--  value="corey@inovisolutions.com">                                       --> 
                        
                        <!--  ----------------------------------------------------------------------  --> 
                        
                         
                        <label for="name">Contact Name</label>
                        <input  id="name" maxlength="80" name="name" size="20" type="text" />                    
                        
                         
                        <label for="email">Email</label>
                        <input  id="email" maxlength="80" name="email" size="20" type="text" />
                        
                         
                        
                        <label for="phone">Phone</label>
                        <input  id="phone" maxlength="40" name="phone" size="20" type="text" />
                        
                         
                        
                        <label for="subject">Subject</label> 
                        <input  id="subject" maxlength="80" name="subject" size="20" type="text" />
                        
                         
                        
                        <label>Requiring Servie:</label> 
                        <select  id="00NHo00000Wqm1u" name="00NHo00000Wqm1u" title="Products Requiring Servie">
                        <option value="">--None--</option>
                        <option value="Phone">Phone</option> 
                        
                        <option value="Wifi">Wifi</option> 
                        
                        <option value="EV Charging">EV Charging</option> 
                        
                        <option value="IT">IT</option> 
                        
                        <option value="Surveillance">Surveillance</option> 
                        
                        <option value="Speakers">Speakers</option> 
                        
                        <option value="Other">Other</option> 
                        
                        </select>
                        
                         
                        
                        <label>Model Number of Device:</label>
                        <input  id="00NHo00000Wqm1z" maxlength="75" name="00NHo00000Wqm1z" size="20" type="text" />
                        
                         
                        <label for="description">Description</label>
                        <textarea name="description"></textarea>
                        
                        
                        <input type="submit" name="submit">   
                        
                    </form> 
                </div>
            
            </div>
        </div>
    </div>
  </section>

   <!-- ======= Footer ======= -->
   <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mb-4 mb-md-0 about-us" id="aboutUs">
           <ul class="list-unstyled links-footer">
            <li><a href="index.html#landing-services"">Services</a></li>
            <li><a href="index.html#how-it-works">How It Works</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="index.html#contact">Contact Us</a></li>
          </ul>
        </div>

         <div class="col-md-5 mb-4 mb-md-0 what-we-do">
          <h3>What We Do</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
          <ul class="list-unstyled connect-details location-details">
            <li>
              <h3>Location</h3>
              <a href="javascript:void(0)"><span class="bi bi-geo"></span>2638 Willard Dairy Road, Suite 112 High Point, NC 27265</a>
            </li>
          </ul>
         </div>

        <div class="col-md-4 ms-auto">
          <div class="row site-section pt-0">
            <div class="col-md-12 mb-4 mb-md-0 social-us">
              <h3>Get In Touch</h3>

              <div class="row">
                <ul class="list-unstyled connect-details">
                  <li>
                      <a href="tel:+1 (336) 860 6061"><span class="bi bi-phone"></span>+1 (336) 860 6061</a>
                      <br>
                      <a href="mailto: office-admin@techunifi.com"><span class="bi bi-envelope"></span>office-admin@techunifi.com</a>
                  </li>
                </ul>
              </div>

              <div class="row email-sub-row">
                <div class="col-md-12">
                  <h3>Stay in Touch</h3>
                  <form action="" method="post" role="form" class="email-subscribe">
                    <label>Subscribe to our email listing</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="Email" required="">
                    <button type="submit">Submit</button>
                  </form>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <ul class="list-unstyled">
                    <li>
                      <p class="social">
                        <a href="https://www.facebook.com/Techunifi-105965585242387"><span class="bi bi-facebook"></span></a>
                        <a href="https://twitter.com/techunifi"><span class="bi bi-twitter-x"></span></a>
                        <a href="https://www.linkedin.com/company/techunifi"><span class="bi bi-linkedin"></span></a>
                        <a href="https://www.linkedin.com/company/techunifi"><span class="bi bi-instagram"></span></a>
                        <a href="https://www.pinterest.com/techunifi/"><span class="bi bi-pinterest"></span></a>
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
              

            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="copy-right">
            <img src="assets/img/logo.png" alt="logo">
            <p>Copy Right All term and conditons  all right reserved</p>
          </div>
        </div>
      </div>

      </div>

    
   </footer>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>