/* === Modal Password === */
.Brand-Password {
  padding: 0;
}

.Brand-Password .modal {
  display: none;
  position: fixed;
  z-index: 11;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: linear-gradient(#ededed, transparent, transparent);
  backdrop-filter: blur(3px);
}
.Brand-Password .modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 60px 20px;
  border: 0;
  width: 100%;
  max-width: 589px;
  text-align: center;
  border-radius: 25px;
}
.Brand-Password .error-message {
  color: red;
  letter-spacing: 1.2px;
  display: none; 
}

.Brand-Password  .pass-heading{
  letter-spacing: 1.8px;
}

.Brand-Password input#protected-password {
  border: var(--border);
  max-width: 358px;
  width: 100%;
  padding: 5px 10px;
}
.Brand-Password input[type="button"] {
  border: var(--border);
  border-radius: var(--border-radius);
  color: var(--gray);
  background-color: var(--blue);
  padding: 8px 22px;
  letter-spacing: 2px;
  font-weight: 600;
}
.Brand-Password input[type="button"]:hover{
  color: var(--black);
  background-color: #fff;
}
.Brand-Password .eye-password {
  position: relative;
}

.Brand-Password .toggle-password {
  position: absolute;
  top: 50%;
  right: 19%;
  transform: translateY(-50%);
  cursor: pointer;
}

/* Header */
.brandsPage .logo {
  margin-right: 0;
  display: inline-block;
  padding: 10px 0;
}
.brandsPage .nav-start .logo img {
  max-width: 50px;
}
.brand-website-link .brand-ul {
  margin: 0;
  padding: 0;
}
.web-btn {
  background-color: var(--blue);
  border-radius: var(--border-radius);
  border: var(--border);
  color: var(--gray);
  padding: 6px 20px;
  letter-spacing: 1.5px;
}
.web-btn:hover {
  background-color: var(--gray);
  color: var(--black);
}
.brandsPage .nav-start {
  border-bottom: 2px solid var(--black);
  padding: 0 0 5px 0;
}
.brand-tablinks {
  background-color: transparent;
}
.brand-tablinks p {
  margin: 0;
  font-size: 14px;
  letter-spacing: 1.2px;
  font-weight: 500;
}
.brand-tablinks.active p{
  font-weight: 800;
}

/* Brand Body */
.brandsPage #hero {
  padding-top: 50px;
}

section.brands-tab-section {
  padding: 0;
}
.brand-parent-section {
  max-width: 1194px;
  margin: 0 auto;
}
.heading-brand h1 {
  font-weight: 800;
  letter-spacing: 2px;
  font-size: 54px;
}
.brand-text {
  letter-spacing: 1.8px;
  font-weight: 600;
}
.brand-img-row img {
  max-width: 415px;
  display: block;
  padding: 80px 0 30px;
}
.brand-img-row .brand-tablinks{
  background-color: var(--blue);
  color: var(--gray);
  border: var(--border);
  border-radius: var(--border-radius);
  letter-spacing: 1.5px;
  font-weight: 500;
}
.left-para-logo {
  padding: 50px 26px 0 0;
  font-weight: 500;
}
.logo-para-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 26px;
  padding: 0 0 20px 0;
  border-bottom: 2px solid var(--black);
}
.logo-para-button img {
  max-width: 228px;
}
.logo-para-button p {
  max-width: 423px;
  letter-spacing: 1.5px;
  margin: 0;
  font-weight: 500;
}
.logo-para-button a {
  border: var(--border);
  border-radius: var(--border-radius);
  letter-spacing: 2px;
  font-weight: 500;
}
.logo-para-button a:hover{
  background-color: var(--blue);
  color: var(--gray);
}
.padding-above {
  padding: 40px 0 20px 0;
}
.right-color-content{
  background-color: #fff;
  padding: 30px 80px;
}
.color-para-img {
  padding: 20px 0;
}
.color-img {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}
.color-img p {
  margin: 0;
  font-size: 20px;
  line-height: 24px;
}
.color-img p span {
  font-size: 14px;
  font-weight: 600;
  display: block;
}
.color-text p{
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.5px;
}
.right-color-content.lets-chat {
  padding: 60px 80px;
  border-radius: 50px;
}
.lets-chat h2 {
  font-weight: 800;
  margin: 0;
  letter-spacing: 1.8px;
}
.lets-chat p{
  letter-spacing: 1px;
  font-size: 24px;
}
.email-phone-chat {
  padding: 20px 0 0 0;
}
.email-phone-chat a {
  display: block;
  padding: 10px 0;
  font-size: 24px;
  font-weight: 500;
}
.email-phone-chat a:hover{
  color: var(--black);
}
.email-phone-chat a span {
  padding: 0 23px 0 0;
}
.talk-section .left-para-logo {
  padding: 50px 65px 0 0;
}
.flyer-download {
  display: inline-block;
  border: var(--border);
  border-radius: var(--border-radius);
  margin-bottom: 15px;
  font-weight: 500;
}
.flyer-download:hover{
  background-color: var(--blue);
  color: var(--gray);
}
.flyer-img {
  max-width: 85%;
  margin: 0 auto;
  display: block;
}

/* Change Order */
.changeOrderPage .brand-tab.container {
  display: flex;
  text-align: center;
  align-items: center;
}
.changeOrderPage section.ticket-form {
  padding: 0px 0 50px 0;
}
.change-order-para {
  max-width: 314px;
  margin: 0 auto 10px;
  padding: 10px 0 15px;
  font-size: 18px;
  letter-spacing: 0.4px;
}
.change-order-link {
  margin: 10px 0 0 0;
  display: inline-block;
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 5px;
  color: #2A7AFF;
}
.change-order-link:hover{
  color: #2A7AFF;
  text-decoration: underline;
}
.changeOrderPage .Brand-Password  .pass-heading {
  font-size: 29px;
  font-weight: 600;
}
.changeOrderPage .Brand-Password .modal-content {
  margin: 10% auto;
}
.sub-tab-section .tab a.sub-tablinks {
  padding: 10px 15px;
  font-size: 12px;
}
.letter-main .left-para-logo{
  padding: 0;
}
.letter-main .disc{
  list-style-type: disc;
}
.letter-main .right-letter-content {
  display: flex;
  justify-content: center;
}
.elements-right {
  max-width: 70%;
  display: block;
  margin: 0 auto;
  font-size: 25px;
  font-weight: 800;
}
.elements-right-content .flyer-img.img1{
  margin: 40px auto;
  max-width: 40%;
}
.elements-right-content .flyer-img.img2{
  margin: 90px auto 40px;
  max-width: 70%;
}
.elements-right-content .flyer-img.img3{
  margin: 90px auto;
}


/* ==== Responsive ==== */

@media only screen and (max-width: 767.9px){

.Brand-Password .modal-content {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.Brand-Password .toggle-password {
  right: 5%;
}
.brandsPage .nav-start {
  border-bottom: unset;
  padding: unset;
}
.brandsPage .mobileFixedBrand {
  border-bottom: 2px solid var(--black);
  padding: 10px 0 5px 0;
}
.brandsPage .mobileFixedBrand .brand-tab {
  padding: 0;
  /* display: flex; */
  align-items: center;
  justify-content: center;
}
.brand-tablinks {
  padding: 10px 8px 5px;
}
.brandsPage #hero {
  padding-top: 77px;
}
.heading-brand h1{
  padding: 0 0 10px 0;
  font-size: 40px;
}
.heading-brand h1 br{
  display: none;
}
.brand-text {
  font-weight: 500;
}
.brand-img-row img {
  max-width: 92%;
  padding: 20px 0 30px;
}
.brand-img-row .brand-tablinks{
  padding: 10px 20px;
}
.left-para-logo {
  padding: 0;
}
.talk-section .left-para-logo {
  padding: 0;
}
.logo-para-button {
  display: block;
}
.logo-para-button p {
  max-width: 100%;
  padding: 10px 0 20px;
}
.logo-main .left-para-logo {
  padding: 0 0 21px 0;
}
.padding-above {
  padding: 40px 0 24px 0;
}
.logo-para-button img {
  max-width: 58%;
}
.right-color-content {
  padding: 20px 20px;
}
.color-text p {
  letter-spacing: 1px;
  padding: 7px 0 0 0;
}
.flyer-img {
  max-width: 100%;
  margin: unset;
}
.flyer-download {
  margin: 0 15px 25px 0;
}
.right-color-content.lets-chat {
  padding: 25px;
  border-radius: 25px;
}
.lets-chat p {
  letter-spacing: 0.5px;
  font-size: 16px;
}
.email-phone-chat {
  padding: 0 0 0 0;
}
.email-phone-chat a {
  padding: 8px 0 0 0;
  font-size: 17px;
}
.email-phone-chat a span {
  padding: 0 10px 0 0;
}
.changeOrderPage .brand-tablinks {
  padding: 10px 5px 5px;
  font-size: 12px;
}
.changeOrderPage .cont-row-head h4 {
  font-size: 22px;
}
.changeOrderPage .brand-tablinks p {
  font-size: 12px;
  letter-spacing: 0.9px;
}
.changeOrderPage .web-btn {
  font-size: 12px;
}
.heading-brand {
  padding: 50px 0 0 0;
}
.elements-right {
  max-width: 100%;
}
.elements-main .heading-brand .left-para-logo~br{
   display: none;
}
.elements-main .heading-brand .left-para-logo{
  margin: 0 0 20px 0;
}
.elements-right-content {
  margin: 25px 0 0 0;
}
.elements-right-content .flyer-img.img1,
.elements-right-content .flyer-img.img2,
.elements-right-content .flyer-img.img3 {
  margin: 40px auto;
  max-width: 100%;
}
.elements-right-content .flyer-img~br {
  display: none;
}

}


/* 476 - 767 */
@media only screen and (min-width: 476px) and (max-width: 555.9px){
  .Brand-Password .toggle-password {
    right: 13%;
  }
}

/* 556 - 767 */
@media only screen and (min-width: 556px) and (max-width: 767.9px){
  .Brand-Password .toggle-password {
    right: 22%;
  }
}

/* Header */
@media only screen and (min-width: 768px) and (max-width: 1199.9px){
  .heading-brand h1{
    padding: 0 0 10px 0;
  }
  .heading-brand h1 br{
    display: none;
  }
  .left-para-logo {
    padding: 0;
  }
  .flyer-img {
    margin: unset;
  }
  .flyer-download {
    margin: 10px 22px 35px 0;
  }
  .talk-section .left-para-logo {
    padding: 0;
  }
  .right-color-content.lets-chat {
    margin: 30px 0 0 0;
    padding: 40px 40px;
  }
  .logo-main .left-para-logo {
    padding: 0 0 21px 0;
  }
  .logo-para-button img {
    max-width: 200px;
  }
  .logo-para-button p {
    max-width: 264px;
  }
  .changeOrderPage .logo {
    margin-right: 0;
    padding: 10px 0;
  }
  .changeOrderPage .brand-tablinks {
    padding: 10px 8px;
    font-size: 12px;
  }
  .changeOrderPage section.sub-tab-section {
    padding: 30px 0;
  }
  .changeOrderPage section.ticket-form {
    padding: 0px 0 50px 0;
  }
  .elements-right-content {
    margin: 25px 0 0 0;
  }
  .elements-right {
    max-width: 100%;
  }

}

/* Logo */
@media only screen and (min-width: 992px) and (max-width: 1199.9px){
  .logo-para-button img {
    max-width: 200px;
  }
  .logo-para-button p {
    max-width: 423px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1499.9px){
  .logo-para-button img {
    max-width: 250px;
  }
  .logo-para-button p {
    max-width: 328px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1199.9px){
  .changeOrderPage .brand-tablinks {
    padding: 10px 28px;
  }
  .changeOrderPage section.sub-tab-section {
    padding: 30px 0;
  }
  .changeOrderPage section.ticket-form {
    padding: 0px 0 50px 0;
  }

}