
/* ===== Dash Tab ===== */
.tab-dash-fixed.make-fixed-dash {
    position: fixed;
    top: 105px;
    width: 80%;
    background: linear-gradient(#ededed, transparent, transparent, transparent);
    backdrop-filter: blur(6px);
    transition: 1s;
    scroll-behavior: smooth;
}

.dashboardPage main#main {
    padding: 0 0 0 40px;
}
.tab-search-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--black);
    padding-bottom: 8px;
}
.dashboradLinks.active {
    font-weight: 700;
}
.dashboradLinks {
    background-color: transparent;
    font-size: 16px;
    letter-spacing: 0.8px;
}
.search-main {
    display: flex;
    align-items: center;
    border: 1px solid var(--black);
    border-radius: 25px;
    padding: 7px 10px;
    margin: 0 10px 0 0;
}
.search-main input[type="search"] {
    display: block;
    background-color: transparent;
    padding: 0 0 0 7px;
    width: 249px;
}
.search-main input[type="search"]::placeholder{
    color: grey;
}
.dashtab-section {
    margin: 20px 0 0 0;
}
.dash-details-main {
    padding: 30px;
    background-color: #fff;
    margin: 40px 0 0 0;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,.2),0 6px 9px 0 rgba(0,0,0,.1);
}
.dash-details-main h4 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}
.customer-details {
    color: #838383;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
}
.customer-values {
    font-size: 16px;
    color: #121212;
    margin: 0;
}
.customer-details-main {
    margin: 20px 0 0 0;
}
.customer-values a {
    padding: 0;
    color: #0662BB;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    line-height: 25px;
}
.list-of-links {
    margin: 10px 0 0 0;
}
.customer-table {
    margin: 20px 0 0 0;
    display: block;
}
.customer-table tr th {
    padding: 0 15px;
}
.customer-table tr td {
    padding: 10px 15px;
}